src/Apps/Corathing.Organizer/Views/DashboardView.xaml

<UserControl x:Class="Corathing.Organizer.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Corathing.Organizer.Views"
             xmlns:viewmodels="clr-namespace:Corathing.Organizer.ViewModels"
             xmlns:converters="clr-namespace:Corathing.Dashboards.WPF.Converters;assembly=Corathing.Dashboards.WPF"
             xmlns:dashboardControl="clr-namespace:Corathing.Dashboards.WPF.Controls;assembly=Corathing.Dashboards.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignHeight="1000"
             d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:InvertBoolToVisibilityConverter x:Key="InvertBoolToVis" />
            <converters:DashboardSelectorIsCheckedConverter x:Key="DashboardSelectorIsCheckedConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:InvertNullToVisibilityConverter x:Key="InvertNullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Dashboard Menu Bar  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               MinHeight="56" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Menu Items  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox materialDesign:HintAssist.Hint="Select Project"
                          Margin="8"
                          Width="220"
                          ItemsSource="{Binding Projects}"
                          Grid.Column="0">
                </ComboBox>

                <!--  Popup for Dashboard Selector  -->
                <!--<Popup x:Name="DashboardSelectorPopup"
                           AllowsTransparency="True"
                           IsOpen="{Binding IsChecked, ElementName=DashboardSelectorToggleButton}"
                           Placement="Bottom"
                           PlacementTarget="{Binding ElementName=DashboardSelectorToggleButton}">
                        <Border MinWidth="300"
                                Margin="3,0,3,3"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="0,0,2,2">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3"
                                                  Direction="-50"
                                                  Opacity="0.3"
                                                  ShadowDepth="1"
                                                  Color="Black" />
                            </Border.Effect>

                            <StackPanel Margin="1">
                                <TextBlock Margin="5,5,0,7"
                                           FontSize="13"
                                           Foreground="DodgerBlue"
                                           Text="Workflows" />

                                <ListBox BorderThickness="0"
                                         DisplayMemberPath="Title"
                                         ItemsSource="{Binding Workflows}"
                                         SelectedItem="{Binding SelectedDashboard}" />

                                <Border Height="1"
                                        Background="LightGray" />

                                <Button Command="{Binding CommandNewDashboard}">
                                    <StackPanel Margin="5,5,5,5"
                                                Orientation="Horizontal">
                                        <Path Width="13"
                                              Height="13"
                                              Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                              Stretch="Uniform"/>
                                        <TextBlock Margin="8,0,0,0"
                                                   Text="New dashboard" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Popup>-->

                <!--  Dashboard Selector  -->
                <!--<ToggleButton x:Name="DashboardSelectorToggleButton"
                                  Grid.Column="0"
                                  MinWidth="150"
                                  MaxWidth="200"
                                  Margin="5,5,0,5"
                                  FocusVisualStyle="{x:Null}"
                                  Focusable="False"
                                  Style="{DynamicResource DashboardSelectorToggle}" />-->

                <!--  Configure Dashboard Button  -->
                <Button Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="64"
                        Height="40"
                        FocusVisualStyle="{x:Null}"
                        Command="{Binding CommandManageDashboard}"
                        ToolTip="Manage dashboard">
                    <materialDesign:PackIcon Kind="Settings"
                                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                             Width="24"
                                             Height="24" />
                </Button>

                <!--  Separator  -->
                <Border Grid.Column="2"
                        Width="1"
                        Height="20"
                        Margin="10,0,0,0"
                        Background="DarkGray" />

                <!--  Edit Button (Not Editing)  -->
                <ToggleButton Grid.Column="3"
                              Margin="10,4,4,4"
                              Width="40"
                              Height="40"
                              FocusVisualStyle="{x:Null}"
                              Command="{Binding ToggleEditDashboardCommand}"
                              Style="{StaticResource MaterialDesignFlatToggleButton}"
                              ToolTip="Edit the dashboard">
                    <materialDesign:PackIcon Kind="PuzzleEdit"
                                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                             Width="24"
                                             Height="24" />
                </ToggleButton>

                <!-- Tool bar (Editing) -->
                    <ToolBar Grid.Column="4"
                             Margin="10,0,0,0"
                             Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}">
                        <Menu ItemsSource="{Binding AddWidgetMenuItemViewModels}">
                            <Menu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command"
                                            Value="{Binding Command}" />
                                    <Setter Property="Margin"
                                            Value="0 4 0 0" />
                                </Style>
                            </Menu.ItemContainerStyle>
                            <Menu.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type viewmodels:MenuItemViewModel}"
                                                          ItemsSource="{Binding Path=MenuItems}">
                                    <TextBlock Text="{Binding Header}" />
                                </HierarchicalDataTemplate>
                            </Menu.ItemTemplate>
                        </Menu>

                        <Menu>
                            <Menu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command"
                                            Value="{Binding Command}" />
                                    <Setter Property="Margin"
                                            Value="0 4 0 0" />
                                </Style>
                            </Menu.ItemContainerStyle>
                            <MenuItem Header="Paste Widget" />
                        </Menu>

                        <Separator />

                        <Menu>
                            <Menu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command"
                                            Value="{Binding Command}" />
                                    <Setter Property="Margin"
                                            Value="0 4 0 0" />
                                </Style>
                            </Menu.ItemContainerStyle>
                            <MenuItem Header="Manage Packages" />
                        </Menu>

                        <!--
                              when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                              manually apply the button style
                            -->
                        <Button Content="{materialDesign:PackIcon Kind=Hotel}"
                                ToolBar.OverflowMode="Always"
                                ToolTip="Take a nap" />
                        <RadioButton Content="Radio"
                                     GroupName="XXX" />
                        <RadioButton Content="Ga Ga"
                                     GroupName="XXX" />
                        <Separator />
                        <RadioButton Content="{materialDesign:PackIcon Kind=Radio}"
                                     GroupName="YYY"
                                     Style="{StaticResource MaterialDesignToolRadioButton}" />
                        <RadioButton Content="{materialDesign:PackIcon Kind=EmoticonPoop}"
                                     GroupName="YYY"
                                     Style="{StaticResource MaterialDesignToolRadioButton}" />
                        <Separator />
                        <ToggleButton />
                    </ToolBar>

                <ui:Button Grid.Column="6"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="64"
                        Height="40"
                        FocusVisualStyle="{x:Null}"
                        Command="{Binding OpenOrganizerSettingsCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Open settings dashboard"
                           Cursor="Hand">
                    <materialDesign:PackIcon Kind="Settings"
                                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                             Width="24"
                                             Height="24" />
                </ui:Button>
            </Grid>

            <!--  Separator  -->
            <Border Grid.Row="2"
                    Height="1"
                    Margin="5,0,5,0"
                    Background="LightGray" />
        </Grid>

        <!--  Dashboard Contents  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:NavigationView PaneDisplayMode="Top">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Home"
                                           Icon="Home24" />
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>
            <TabControl HorizontalContentAlignment="Left">
                <TabItem Header="Workflow">
                    <dashboardControl:DashboardHost Grid.Column="0"
                                                    Margin="5"
                                                    EditMode="{Binding EditMode}"
                                                    ItemsSource="{Binding SelectedDashboard.Widgets}" />
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</UserControl>

