src/Apps/Corathing.Organizer/Views/NavigationDialogView.xaml

<UserControl x:Class="Corathing.Organizer.Views.NavigationDialogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Corathing.Organizer.Views"
      xmlns:viewmodels="clr-namespace:Corathing.Organizer.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:localizations="clr-namespace:Corathing.Dashboards.WPF.Bindings;assembly=Corathing.Dashboards.WPF"
      mc:Ignorable="d"
      Height="800"
      Width="800"
      Margin="16"
      Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <DockPanel>
        <ui:NavigationView x:Name="NavigationView"
                           IsPaneVisible="False"
                           IsBackButtonVisible="Collapsed"
                           PaneDisplayMode="Top"
                           FrameMargin="0">
            <ui:NavigationView.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="0, 10, 0, 0">
                    <ui:Button VerticalAlignment="Top"
                               Command="{Binding ViewModel.GoBackCommand}"
                               Height="40"
                               Width="40">
                        <ui:SymbolIcon Symbol="ArrowLeft12" />
                    </ui:Button>
                    <ui:TextBlock Margin="16,0,0,0"
                                  VerticalAlignment="Top"
                                  FontTypography="Title"
                                  Text="{localizations:Localization Corathing.Organizer.Settings}" />
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

    </DockPanel>
</UserControl>
