src/Apps/Corathing.Organizer/Views/WidgetSettingsView.xaml

<Page x:Class="Corathing.Organizer.Views.WidgetSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Corathing.Organizer.Views"
      xmlns:viewmodels="clr-namespace:Corathing.Organizer.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Margin="16"
      Title="WidgetSettingsView">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top"
                    Margin="0, 10, 0, 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="48">
            <ui:Button VerticalAlignment="Top"
                       Command="{Binding CloseCommand}"
                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                       Height="40"
                       Width="40">
                <ui:SymbolIcon Symbol="ArrowLeft12" />
            </ui:Button>
            <ui:TextBlock Margin="16,0,0,0"
                          VerticalAlignment="Top"
                          FontTypography="Title"
                          Text="Manage Projects" />
        </StackPanel>
        <Separator DockPanel.Dock="Top" />

        <ScrollViewer FocusVisualStyle="{x:Null}">

            <StackPanel Margin="0,8,0,8"
                        FocusVisualStyle="{x:Null}">
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
