src/Apps/Corathing.Organizer/Views/WidgetSettingsView.xaml

<Page x:Class="Corathing.Organizer.Views.WidgetSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Corathing.Organizer.Views"
      xmlns:viewmodels="clr-namespace:Corathing.Organizer.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:hosts="clr-namespace:Corathing.Dashboards.WPF.Controls;assembly=Corathing.Dashboards.WPF"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Margin="16"
      Title="WidgetSettingsView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Corathing.Organizer;component/Styles/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top"
                    Margin="0, 10, 0, 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="48">
            <ui:Button VerticalAlignment="Top"
                       Command="{Binding CloseCommand}"
                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                       Height="40"
                       Width="40">
                <ui:SymbolIcon Symbol="ArrowLeft12" />
            </ui:Button>
            <ui:TextBlock Margin="16,0,0,0"
                          VerticalAlignment="Top"
                          FontTypography="Title"
                          Text="Setting Widget" />
        </StackPanel>
        <Separator DockPanel.Dock="Top" />

        <DockPanel DockPanel.Dock="Left"
                   Margin="8"
                   Width="300">
            <Border BorderThickness="1"
                    Background="#24242424"
                    BorderBrush="Black">
                <hosts:WidgetHost Width="256"
                                  Height="256"/>
            </Border>
        </DockPanel>

        <ScrollViewer FocusVisualStyle="{x:Null}">

            <StackPanel Margin="24,8,16,8"
                        FocusVisualStyle="{x:Null}">

                <!-- 기본 위젯 설정 -->
                <!-- 1. 설정 버튼 숨기기 -->
                <!-- 2. 유저 인증 -->
                
                <ui:TextBlock Margin="0,16,0,8"
                              FontTypography="BodyStrong"
                              Text="기본 위젯 설정" />
                <ui:CardExpander Margin="0,0,0,8"
                                 Icon="{ui:SymbolIcon Folder24}"
                                 ContentPadding="0">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Grid.Row="0"
                                          Grid.Column="0"
                                          FontTypography="Body"
                                          Text="AAA" />
                            <ui:TextBlock Grid.Row="1"
                                          Grid.Column="0"
                                          Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                          Text="bbb" />
                            <TextBlock Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Margin="0,0,16,0"
                                       VerticalAlignment="Center"
                                       Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{Binding AppVersion, Mode=OneWay}" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel>

                        <ui:Anchor Margin="0"
                                   Padding="16"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   Background="Transparent"
                                   BorderThickness="0,1,0,0"
                                   CornerRadius="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="ccc" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                              Text="ddd" />
                                <CheckBox Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="1"
                                          IsChecked="{Binding UseGlobalConfiguration}" />
                            </Grid>
                        </ui:Anchor>

                        <ui:Anchor Margin="0"
                                   Padding="16"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   Background="Transparent"
                                   BorderThickness="0,1,0,0"
                                   CornerRadius="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="eee" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                              Text="fff" />
                                <!--<CheckBox Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="1"
                                          IsChecked="{Binding UseAppPathConfiguration}" />-->
                            </Grid>
                        </ui:Anchor>

                        <ui:Anchor Margin="0"
                                   Padding="16"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   Background="Transparent"
                                   BorderThickness="0,1,0,0"
                                   CornerRadius="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="ggg" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                              Text="hhh" />
                                <ui:Button Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Style="{StaticResource IconButton24}"
                                           Icon="{ui:SymbolIcon FolderOpen24}" />
                            </Grid>
                        </ui:Anchor>
                    </StackPanel>
                </ui:CardExpander>



                
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
