src/Shared/Corathing.UI.WPF/Styles/CheckBoxOnlyIconAutoScale.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style TargetType="{x:Type CheckBox}"
               x:Key="AutoScaleCheckBox">
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Padding"
                    Value="0" />

            <Setter Property="Background"
                    Value="{DynamicResource CheckBoxBackground}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource CheckBoxForeground}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource CheckBoxBorderBrush}" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">

                        <BulletDecorator HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                         Margin="0"
                                         Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="ControlBorderIconPresenter"
                                        Width="{TemplateBinding Height}"
                                        Height="{TemplateBinding Width}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                                    <Border x:Name="StrokeBorder"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                                        <Grid>
                                            <ui:SymbolIcon x:Name="ControlIcon"
                                                           Margin="0"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           Foreground="{DynamicResource CheckBoxCheckGlyphForeground}"
                                                           Symbol="Checkmark48">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:SymbolIconScaleFontBehavior />
                                                </i:Interaction.Behaviors>
                                            </ui:SymbolIcon>
                                        </Grid>
                                    </Border>
                                </Border>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="{x:Null}">
                                <Setter TargetName="ControlIcon"
                                        Property="Symbol"
                                        Value="Subtract16" />
                                <Setter TargetName="ControlIcon"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="ControlBorderIconPresenter"
                                        Property="Background"
                                        Value="{DynamicResource CheckBoxCheckBackgroundFillChecked}" />
                                <Setter TargetName="StrokeBorder"
                                        Property="BorderBrush"
                                        Value="{DynamicResource CheckBoxCheckBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="ControlIcon"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="ControlBorderIconPresenter"
                                        Property="Background"
                                        Value="{DynamicResource CheckBoxCheckBackgroundFillChecked}" />
                                <Setter TargetName="StrokeBorder"
                                        Property="BorderBrush"
                                        Value="{DynamicResource CheckBoxCheckBorderBrush}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                    <Condition Property="IsChecked"
                                               Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="StrokeBorder"
                                        Property="Background"
                                        Value="{DynamicResource CheckBoxCheckBackgroundFillUncheckedPointerOver}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                    <Condition Property="IsChecked"
                                               Value="{x:Null}" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ControlBorderIconPresenter"
                                        Property="Background"
                                        Value="{DynamicResource CheckBoxCheckBackgroundFillCheckedPointerOver}" />
                                <Setter TargetName="StrokeBorder"
                                        Property="BorderBrush"
                                        Value="{DynamicResource CheckBoxCheckBorderBrush}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                    <Condition Property="IsChecked"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ControlBorderIconPresenter"
                                        Property="Background"
                                        Value="{DynamicResource CheckBoxCheckBackgroundFillCheckedPointerOver}" />
                                <Setter TargetName="StrokeBorder"
                                        Property="BorderBrush"
                                        Value="{DynamicResource CheckBoxCheckBorderBrush}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="ControlBorderIconPresenter"
                                        Property="Background"
                                        Value="{DynamicResource CheckBoxCheckBackgroundFillUncheckedDisabled}" />
                                <Setter TargetName="StrokeBorder"
                                        Property="BorderBrush"
                                        Value="{DynamicResource CheckBoxCheckBackgroundStrokeUncheckedDisabled}" />
                                <Setter TargetName="ControlIcon"
                                        Property="Foreground"
                                        Value="{DynamicResource CheckBoxForegroundUncheckedDisabled}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource TextFillColorDisabledBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

</ResourceDictionary>