src/Widgets/Corathing.Widgets.Basics/Widgets/WebQueries/WebQueryWidget.xaml

<UserControl x:Class="Corathing.Widgets.Basics.Widgets.WebQueries.WebQueryWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Corathing.Widgets.Basics.Widgets.WebQueries"
             xmlns:behaviors="clr-namespace:Corathing.UI.WPF.Behaviors;assembly=Corathing.UI.WPF"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localizations="clr-namespace:Corathing.Widgets.Basics.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Button Command="{Binding ExecuteCommand}">
            <Button.Style>
                <Style BasedOn="{StaticResource ButtonNoStyle}"
                       TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="{DynamicResource ControlBackground}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                                        <ui:SymbolIcon Symbol="{Binding Icon}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:SymbolIconScaleFontBehavior />
                                            </i:Interaction.Behaviors>
                                        </ui:SymbolIcon>


                                        <ContentPresenter />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding DataContext.EditMode, RelativeSource={RelativeSource AncestorType={x:Type local:WebQueryWidget}}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{DynamicResource ControlBackgroundHover}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding DataContext.EditMode, RelativeSource={RelativeSource AncestorType={x:Type local:WebQueryWidget}}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{DynamicResource ControlBackgroundPressed}" />
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding IsDraggingOver, RelativeSource={RelativeSource AncestorType={x:Type local:WebQueryWidget}}}"
                                     Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Background="{TemplateBinding Background}"
                                              Focusable="False">
                                            <TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Focusable="False"
                                                       Background="{TemplateBinding Background}"
                                                       Text="Dropping..." />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
