src/Shared/Corathing.Dashboards.WPF/Controls/DashboardHost.xaml

<ItemsControl x:Class="Corathing.Dashboards.WPF.Controls.DashboardHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:local="clr-namespace:Corathing.Dashboards.WPF.Controls"
              FocusVisualStyle="{DynamicResource ControlFocusVisualStyle}">
    <ItemsControl.Resources>
        <Color x:Key="KeyboardFocusBorderColor">#87FFFFFF</Color>
        
        <SolidColorBrush x:Key="KeyboardFocusBorderColorBrush"
                         Color="{StaticResource KeyboardFocusBorderColor}" />

        <Style x:Key="ControlFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle RadiusX="4"
                                   RadiusY="4"
                                   SnapsToDevicePixels="True"
                                   Stroke="{DynamicResource KeyboardFocusBorderColorBrush}"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EmptyControlFocusVisualStyle">
            <Setter Property="Control.Template"
                    Value="{x:Null}" />
        </Style>

        
    </ItemsControl.Resources>
    
    <ItemsControl.Template>
        <ControlTemplate>
            <ScrollViewer x:Name="DashboardHostScrollViewer"
                          FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <AdornerDecorator FocusVisualStyle="{DynamicResource EmptyControlFocusVisualStyle}">
                    <Grid>
                        <Canvas x:Name="HighlightWidgetCanvas"
                                FocusVisualStyle="{DynamicResource EmptyControlFocusVisualStyle}" />
                        <ItemsPresenter />
                    </Grid>
                </AdornerDecorator>
            </ScrollViewer>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>
