src/Shared/Corathing.Dashboards.WPF/Controls/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Corathing.Dashboards.WPF.Converters">

    <converters:DashboardSelectorIsCheckedConverter x:Key="DashboardSelectorIsCheckedConverter" />

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="Background"
                                Background="{x:Null}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="DarkGray"
                                   IsHitTestVisible="False"
                                   Opacity="0" />
                        <ContentControl x:Name="PART_ContentPresenter"
                                        Content="{TemplateBinding Content}"
                                        FocusVisualStyle="{x:Null}"
                                        Focusable="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="MouseInteractionButton"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="LightGray" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuButtonPath"
           TargetType="{x:Type Path}">
        <Setter Property="Fill"
                Value="DodgerBlue" />
    </Style>

    <Style x:Key="ButtonNoStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DashboardSelectorToggle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="ButtonContents"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="SelectedDashboardText"
                                   Grid.Column="0"
                                   MaxWidth="300"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Text="{Binding SelectedDashboard.Title}"
                                   TextTrimming="CharacterEllipsis" />
                        <Path Grid.Column="1"
                              Width="10"
                              Height="10"
                              Margin="5,3,5,0"
                              HorizontalAlignment="Right"
                              Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                              Fill="Black"
                              Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding IsMouseOver, ElementName=DashboardSelectorPopup}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ButtonContents"
                                    Property="Background"
                                    Value="LightGray" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                                <Condition Binding="{Binding IsMouseOver, ElementName=DashboardSelectorPopup}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ButtonContents"
                                    Property="Background"
                                    Value="LightGray" />
                        </MultiDataTrigger>

                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <converters:DelayedMultiBinding Converter="{StaticResource DashboardSelectorIsCheckedConverter}"
                                                                Delay="0:0:0.1"
                                                                Mode="TwoWay">
                                    <Binding Mode="OneWay"
                                             Path="IsChecked"
                                             RelativeSource="{RelativeSource Self}" />
                                    <Binding Mode="OneWay"
                                             Path="IsMouseOver"
                                             RelativeSource="{RelativeSource Self}" />
                                    <Binding ElementName="DashboardSelectorPopup"
                                             Mode="OneWay"
                                             Path="IsMouseOver" />
                                </converters:DelayedMultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsChecked"
                                    Value="False" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DashboardSelectorUncheck}"
                                     Value="True">
                            <Setter Property="IsChecked"
                                    Value="False" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>