src/Samples/Corathing.Dashboards.WPF.Sample/Views/DashboardView.xaml

<Page x:Class="Corathing.Dashboards.Sample.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Corathing.Dashboards.Sample.Views"
      xmlns:widgets="clr-namespace:Corathing.Dashboards.Sample.Widgets"
      xmlns:dashboardControl="clr-namespace:Corathing.Dashboards.WPF.Controls;assembly=Corathing.Dashboards.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardView">
    <Page.Resources>
        <DataTemplate DataType="{x:Type widgets:EmptyWidgetContext}">
            <widgets:EmptyWidget />
        </DataTemplate>
        <Style TargetType="{x:Type dashboardControl:WidgetHost}">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="#24242424" />
        </Style>
    </Page.Resources>
    <Grid>
        <Border Margin="4"
                BorderBrush="Black"
                BorderThickness="1">
            <dashboardControl:DashboardHost Margin="4"
                                            MaxNumColumns="10"
                                            EditMode="{Binding EditMode}"
                                            ItemsSource="{Binding Widgets}" />
        </Border>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Margin="8">
            <ToggleButton Content="Toggle Edit Mode"
                    Command="{Binding ToggleEditModeCommand}" />
            <Button Content="Create Widget from Button"
                    Command="{Binding AddWidgetCommand}" />
        </StackPanel>
    </Grid>
</Page>
