src/Widgets/Corathing.Widgets.Basics/DataSources/ExecutableApps/ExecutableAppDataSourceView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Corathing.Widgets.Basics.DataSources.ExecutableApps"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:localizations="clr-namespace:Corathing.Widgets.Basics.Behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!-- 참조되는 뷰에서 보이는 컨텍스트 -->
    <DataTemplate DataType="{x:Type local:ExecutableAppDataSourceSelector}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      x:Name="OutlinedComboBox"
                      materialDesign:HintAssist.Hint="{Binding HintSelectionText}"
                      ItemsSource="{Binding DataSourceContexts}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <ui:Button Grid.Column="1"
                       Style="{StaticResource IconButton24}"
                       Icon="{ui:SymbolIcon Dismiss24}"
                       Command="{Binding OpenDataSourceSettingsCommand}"
                       ToolTip="Remove File" />
        </Grid>
    </DataTemplate>

    <!-- Settings View -->
    <!-- Settings View 에 대한 ViewModel을 데이터 타입으로함 -->
    <DataTemplate DataType="{x:Type local:ExecutableAppDataSourceOptionViewModel}">


        <StackPanel>

            <!-- Open Executable File -->
            <ui:CardControl Margin="0,0,0,8"
                            Icon="{ui:SymbolIcon Color24}">
                <ui:CardControl.Header>
                    <Grid>
                        <ui:TextBlock FontTypography="Body"
                                      Text="Executable App" />
                    </Grid>
                </ui:CardControl.Header>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Margin="2,0"
                             Text="{Binding Path=ExecutableAppPath}" />
                    <ui:Button Grid.Column="1"
                               Margin="4,0,4,0"
                               Style="{StaticResource IconButton24}"
                               Icon="{ui:SymbolIcon OpenFolder24}"
                               Command="{Binding OpenFileCommand}"
                               ToolTip="Select Executable App" />
                </Grid>
            </ui:CardControl>

            <!-- Command Line Arguments -->
            <ui:CardControl Margin="0,0,0,8"
                            Icon="{ui:SymbolIcon Color24}">
                <ui:CardControl.Header>
                    <Grid>
                        <ui:TextBlock FontTypography="Body"
                                      Text="Executable App" />
                    </Grid>
                </ui:CardControl.Header>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Margin="2,0"
                             Text="{Binding Path=CommandLineArguments}" />
                </Grid>
            </ui:CardControl>
        </StackPanel>

    </DataTemplate>

</ResourceDictionary>