src/Widgets/Corathing.Widgets.Basics/Widgets/FileOpeners/FileOpenerDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Corathing.Widgets.Basics.Widgets.FileOpeners"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:localizations="clr-namespace:Corathing.Widgets.Basics.Behaviors"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Corathing.UI.WPF;component/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <local:FileOpenTypeToIndexConverter x:Key="FileOpenTypeToIndexConverter" />

    <!-- File Opener Widget -->
    <DataTemplate DataType="{x:Type local:FileOpenerWidgetViewModel}">
        <local:FileOpenerWidget />
    </DataTemplate>

    <!-- File Opener Settings View -->
    <DataTemplate DataType="{x:Type local:FileOpenerOptionViewModel}">
        <StackPanel>
            <!-- Open Type -->
            <ui:CardControl Margin="0,0,0,8"
                            Icon="{ui:SymbolIcon Color24}">
                <ui:CardControl.Header>
                    <Grid>
                        <ui:TextBlock FontTypography="Body"
                                      Text="{localizations:Localization Corathing.Widgets.Basics.Files.OptionTypeTitle}" />
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox Grid.Column="1"
                          MinWidth="200"
                          SelectedIndex="{Binding OpenType, Converter={StaticResource FileOpenTypeToIndexConverter}, Mode=TwoWay}">
                    <ComboBoxItem Content="{localizations:Localization Corathing.Widgets.Basics.Files.OptionTypeFile}" />
                    <ComboBoxItem Content="{localizations:Localization Corathing.Widgets.Basics.Files.OptionTypeFolder}" />
                </ComboBox>
            </ui:CardControl>

            <!-- Files -->
            <ui:CardExpander Margin="0,0,0,8"
                             Icon="{ui:SymbolIcon Guest24}"
                             ContentPadding="0">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Column="0"
                                      VerticalAlignment="Center"
                                      FontTypography="Body"
                                      Text="{localizations:Localization Corathing.Widgets.Basics.Files.OptionTypeFile}" />
                        <ui:Button Grid.Column="1"
                                   Content="Add File"
                                   Command="{Binding AddFileCommand}"/>
                    </Grid>
                </ui:CardExpander.Header>
                <ui:Anchor Margin="0"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch"
                           CornerRadius="0">
                    <ListView Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Files}"
                              SelectedItem="{Binding SelectedFile}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:FileInfo}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Margin="2,0"
                                             Text="{Binding Path=FileName}" />
                                    <ui:Button Grid.Column="1"
                                               Margin="4,0,4,0"
                                               Style="{StaticResource IconButton24}"
                                               Icon="{ui:SymbolIcon OpenFolder24}"
                                               Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                               CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                               ToolTip="Open File" />
                                    <ui:Button Grid.Column="2"
                                               Margin="0"
                                               Style="{StaticResource IconButton24}"
                                               Icon="{ui:SymbolIcon Dismiss24}"
                                               Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                               CommandParameter="{Binding Path=.}"
                                               ToolTip="Remove File" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ui:Anchor>
            </ui:CardExpander>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
