src/Apps/Corathing.Organizer.WPF/Views/NavigationDialogView.xaml

<ContentControl x:Class="Corathing.Organizer.WPF.Views.NavigationDialogView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Corathing.Organizer.WPF.Views"
                xmlns:viewmodels="clr-namespace:Corathing.Organizer.WPF.ViewModels"
                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                xmlns:localizations="clr-namespace:Corathing.Dashboards.WPF.Bindings;assembly=Corathing.Dashboards.WPF"
                xmlns:controlsUI="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
                xmlns:controls="clr-namespace:Corathing.Organizer.WPF.Controls"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:navigation="clr-namespace:Smart.Navigation;assembly=Smart.Navigation.Windows"
                mc:Ignorable="d"
                Height="800"
                Width="800"
                Margin="16"
                FontFamily="{DynamicResource CorathingDefaultFontFamily}"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <!--<ContentControl.Resources>

        <Style TargetType="{x:Type controls:NavigationDialog}">
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                    Value="False" />
            <Setter Property="FontSize"
                    Value="{DynamicResource ControlContentThemeFontSize}" />
            <Setter Property="Border.CornerRadius"
                    Value="{DynamicResource PopupCornerRadius}" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="DialogMaxHeight"
                    Value="850" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Padding"
                    Value="24" />
            <Setter Property="DialogMaxWidth"
                    Value="1000" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Focusable"
                    Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="Cycle" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation"
                    Value="Cycle" />
            <Setter Property="DialogMargin"
                    Value="35" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ContentDialogForeground}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ContentDialogBorderBrush}" />
            <Setter Property="Background"
                    Value="{DynamicResource ContentDialogBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:NavigationDialog}">
                        <Grid Background="{DynamicResource ContentDialogSmokeFill}"
                              Focusable="False">

                            <Border MaxWidth="{TemplateBinding DialogWidth}"
                                    MaxHeight="{TemplateBinding DialogHeight}"
                                    Margin="{TemplateBinding DialogMargin}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding Border.CornerRadius}"
                                    Focusable="False"
                                    Opacity="1">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30"
                                                      Direction="0"
                                                      Opacity="0.4"
                                                      ShadowDepth="0"
                                                      Color="#202020" />
                                </Border.Effect>

                                <Grid Focusable="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Background="{DynamicResource ContentDialogTopOverlay}"
                                            CornerRadius="{StaticResource DialogOverlayCornerRadius}" />
                                    <Grid Grid.Row="0"
                                          Margin="24,10"
                                          Focusable="False">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <ContentPresenter Grid.Row="0"
                                                          Margin="0,12,0,0"
                                                          Content="{TemplateBinding Title}"
                                                          ContentTemplate="{TemplateBinding TitleTemplate}"
                                                          TextBlock.FontSize="20"
                                                          TextBlock.FontWeight="SemiBold">
                                            <ContentPresenter.Resources>
                                                <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                                       TargetType="{x:Type TextBlock}">
                                                    <Setter Property="TextWrapping"
                                                            Value="WrapWithOverflow" />
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>

                                        <controlsUI:PassiveScrollViewer x:Name="PART_ContentScroll"
                                                                      Grid.Row="1"
                                                                      Margin="0,20"
                                                                      Padding="0,0,12,0"
                                                                      CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">
                                                <ContentPresenter.Resources>
                                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                                           TargetType="{x:Type TextBlock}">
                                                        <Setter Property="TextWrapping"
                                                                Value="WrapWithOverflow" />
                                                        <Setter Property="TextAlignment"
                                                                Value="Justify" />
                                                        <Setter Property="FontSize"
                                                                Value="14" />
                                                    </Style>
                                                </ContentPresenter.Resources>
                                            </ContentPresenter>
                                        </controlsUI:PassiveScrollViewer>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </ContentControl.Resources>-->

    <Grid>
        <Border BorderBrush="{DynamicResource TextFillColorPlaceholderBrush}"
                BorderThickness="1"
                CornerRadius="4" />
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="0, 10, 0, 0">
                <ui:Button VerticalAlignment="Top"
                           Command="{Binding ViewModel.GoBackCommand}"
                           Height="40"
                           Width="40">
                    <ui:SymbolIcon Symbol="ArrowLeft12" />
                </ui:Button>
                <ui:TextBlock Margin="16,0,0,0"
                              VerticalAlignment="Top"
                              FontTypography="Title"
                              Text="{localizations:Localization Corathing.Organizer.WPF.Settings}" />
                <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
            </StackPanel>
            <Canvas>
                <i:Interaction.Behaviors>
                    <navigation:NavigationContainerBehavior Navigator="{Binding Navigator}" />
                </i:Interaction.Behaviors>
            </Canvas>
        </DockPanel>
    </Grid>
</ContentControl>
