src/Apps/Corathing.Organizer.WPF/Views/ProjectSettingsView.xaml

<Page x:Class="Corathing.Organizer.WPF.Views.ProjectSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Corathing.Organizer.WPF.Views"
      xmlns:models="clr-namespace:Corathing.Organizer.WPF.Models"
      xmlns:viewmodels="clr-namespace:Corathing.Organizer.WPF.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:localizations="clr-namespace:Corathing.Dashboards.WPF.Bindings;assembly=Corathing.Dashboards.WPF"
      mc:Ignorable="d"
      Margin="16"
      d:Height="800"
      d:Width="800"
      Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance viewmodels:ProjectSettingsViewModel,
                        IsDesignTimeCreatable=False}"
      Title="ProjectSettingsView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Corathing.Organizer.WPF;component/Styles/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top"
                    Margin="0, 10, 0, 0"
                    VerticalAlignment="Top"
                    Height="48">
            <ui:Button VerticalAlignment="Top"
                       Command="{Binding GoBackCommand}"
                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                       Height="40"
                       Width="40">
                <ui:SymbolIcon Symbol="ArrowLeft12" />
            </ui:Button>
            <ui:TextBlock Margin="16,0,0,0"
                          VerticalAlignment="Top"
                          FontTypography="Title"
                          Text="Manage Projects" />

            <ui:Button HorizontalAlignment="Right"
                       Margin="0,0,16,0"
                       Appearance="Primary"
                       Command="{Binding ApplyCommand}"
                       Content="Apply"
                       Icon="Checkmark24"
                       Height="40" />

        </DockPanel>
        <Separator DockPanel.Dock="Top" />

        <DockPanel DockPanel.Dock="Left"
                   Width="375"
                   Margin="16,16,8,8">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <ui:Button HorizontalAlignment="Right"
                           Appearance="Primary"
                           Command="{Binding AddProjectCommand}"
                           Content="Add Project"
                           Icon="Add24"
                           Height="40" />
            </StackPanel>
            <ScrollViewer FocusVisualStyle="{x:Null}">
                <ListBox Background="{DynamicResource ControlBackground}"
                         ItemsSource="{Binding ProjectSettingsContexts}"
                         SelectedItem="{Binding SelectedProjectContext}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ProjectSettingsContext}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>

        <Separator DockPanel.Dock="Left" />

        <ScrollViewer FocusVisualStyle="{x:Null}">
            <StackPanel Margin="8,8,16,8"
                        FocusVisualStyle="{x:Null}">
                <ui:TextBlock Margin="0,16,0,8"
                              FontTypography="BodyStrong"
                              Text="프로젝트 설정" />

                <!-- 이름 설정 -->
                <ui:CardControl Margin="0,8,0,8"
                                Icon="{ui:SymbolIcon KeyboardLayoutResize24}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock Grid.Row="0"
                                          FontTypography="Body"
                                          Text="프로젝트 이름" />
                            <ui:TextBox Grid.Row="1"
                                        Text="{Binding SelectedProjectContext.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </ui:CardControl.Header>
                </ui:CardControl>
                
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
