src/Apps/Corathing.Organizer.WPF/Views/WidgetSettingsView.xaml

<Page x:Class="Corathing.Organizer.WPF.Views.WidgetSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Corathing.Organizer.WPF.Views"
      xmlns:viewmodels="clr-namespace:Corathing.Organizer.WPF.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:hosts="clr-namespace:Corathing.Dashboards.WPF.Controls;assembly=Corathing.Dashboards.WPF"
      xmlns:localizations="clr-namespace:Corathing.Dashboards.WPF.Bindings;assembly=Corathing.Dashboards.WPF"
      xmlns:controls="clr-namespace:Corathing.Dashboards.WPF.Controls;assembly=Corathing.Dashboards.WPF"
      xmlns:converters="clr-namespace:Corathing.Dashboards.WPF.Converters;assembly=Corathing.Dashboards.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
      xmlns:settings="clr-namespace:Corathing.UI.WPF.Controls;assembly=Corathing.UI.WPF"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewmodels:WidgetSettingsViewModel,
        IsDesignTimeCreatable=False}"
      Tag="Corathing.Organizer.WidgetSettingsTitle"
      Title="WidgetSettingsView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Corathing.Organizer.WPF;component/Styles/CustomStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Corathing.UI.WPF;component/Controls/ColorPickers/CorathingColorPicker.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
            <converters:ColorNameStringToBrushConverter x:Key="ColorNameStringToBrushConverter" />

            <Style TargetType="{x:Type controls:WidgetHost}">
                <Setter Property="FocusVisualStyle"
                        Value="{DynamicResource DefaultControlFocusVisualStyle}" />
                <Setter Property="Background"
                        Value="{DynamicResource CardBackground}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource CardBorderBrush}" />
                <Setter Property="BorderThickness"
                        Value="{DynamicResource CardControlBorderThemeThickness}" />
                <Setter Property="CornerRadius"
                        Value="{DynamicResource ControlCornerRadius}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource CardForeground}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:WidgetHost}">
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="Transparent"
                                    IsHitTestVisible="True"
                                    Margin="1"
                                    BorderThickness="4">
                                <Grid>
                                    <Border>
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="20"
                                                              Opacity="0.9"
                                                              ShadowDepth="10"
                                                              Color="DarkGray" />
                                        </Border.Effect>
                                    </Border>
                                    <Border HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            BorderThickness="1">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="FocusVisualStyle"
                                                        Value="{DynamicResource DefaultControlFocusVisualStyle}" />
                                                <Setter Property="Background"
                                                        Value="{DynamicResource ControlBackground}" />
                                                <Setter Property="BorderBrush"
                                                        Value="{DynamicResource CardBorderBrush}" />
                                                <Setter Property="BorderThickness"
                                                        Value="{StaticResource CardControlBorderThemeThickness}" />
                                                <Setter Property="CornerRadius"
                                                        Value="{DynamicResource ControlCornerRadius}" />
                                                <Setter Property="SnapsToDevicePixels"
                                                        Value="True" />
                                                <Setter Property="OverridesDefaultStyle"
                                                        Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.UseDefaultBackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type controls:WidgetHost}}}"
                                                                 Value="False">
                                                        <Setter Property="Background"
                                                                Value="{Binding DataContext.BackgroundColor, Converter={StaticResource ColorNameStringToBrushConverter}, RelativeSource={RelativeSource AncestorType={x:Type controls:WidgetHost}}}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0"
                                                    Visibility="{Binding VisibleTitle, Converter={StaticResource BoolToVis}}"
                                                    Height="27">
                                                <TextBlock Margin="4,2,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           FontSize="12"
                                                           FontWeight="SemiBold"
                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                           Text="{Binding WidgetTitle}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </Border>

                                            <ContentPresenter Grid.Row="1"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel LastChildFill="True" Margin="0 16 0 0">
        <DockPanel DockPanel.Dock="Left"
                   Width="375">
            <Border BorderThickness="1"
                    Background="#24242424"
                    BorderBrush="Black">
                <ContentPresenter x:Name="WidgetHostContentPresenter"
                                  Width="256"
                                  Height="256"/>
            </Border>
        </DockPanel>
        <Separator DockPanel.Dock="Left"
                   Margin="8 0 8 0" />
        
        <DockPanel LastChildFill="False"
                   DockPanel.Dock="Top"
                   Margin="0 0 16 8">
            <ui:TextBlock VerticalAlignment="Center"
                          FontTypography="BodyStrong"
                          FontFamily="{DynamicResource CorathingDefaultFontFamily}"
                          Foreground="{DynamicResource ControlForeground}"
                          Text="{localizations:Localization Corathing.Organizer.WidgetSettingsTitle}" />

            <ui:Button DockPanel.Dock="Right"
                       Appearance="Primary"
                       FontFamily="{DynamicResource CorathingDefaultFontFamily}"
                       Command="{Binding ApplyCommand}"
                       Content="{localizations:Localization Corathing.Organizer.Apply}"
                       Icon="Checkmark24"
                       Height="40" />
        </DockPanel>


        <ScrollViewer FocusVisualStyle="{x:Null}">
            <StackPanel FocusVisualStyle="{x:Null}"
                        Margin="0 0 16 0">
                
                <!-- 이름 설정 -->
                <settings:SettingsBlock Header="{localizations:Localization Corathing.Organizer.Name}"
                                        CategoryText="Name:">
                    <ui:TextBox Text="{Binding TempWidgetContext.WidgetTitle, UpdateSourceTrigger=PropertyChanged}" />
                </settings:SettingsBlock>

                <!-- 위젯 이름 표시 여부 -->
                <settings:SettingsBlock IsDescriptionOnContentRight="True"
                                        CategoryText="Name:"
                                        Header="{localizations:Localization Corathing.Organizer.ShowWidgetName}"
                                        Description="위젯의 이름을 표시할지 설정하세요.">
                    <CheckBox Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding TempWidgetContext.VisibleTitle}" />
                </settings:SettingsBlock>

                <!-- 위젯 색상 -->
                <settings:SettingsBlock CategoryText="Colors:"
                                        Header="색상">
                    <ui:TextBlock >
                        <ui:TextBlock.Style>
                            <Style TargetType="{x:Type ui:TextBlock}">
                                <Setter Property="Foreground"
                                        Value="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TempWidgetContext.UseDefaultBackgroundColor}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="기본 색상 사용 (투명)" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TempWidgetContext.UseDefaultBackgroundColor}"
                                                 Value="False">
                                        <Setter Property="Text"
                                                Value="{Binding TempWidgetContext.BackgroundColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:TextBlock.Style>
                    </ui:TextBlock>
                </settings:SettingsBlock>
                
                <settings:SettingsBlock IsDescriptionOnContentRight="True"
                                        CategoryText="Colors:"
                                        Header="위젯 배경 기본 색상 사용 여부"
                                        Description="위젯의 기본 색상을 사용할지에 대해서 설정하세요.">
                    <CheckBox Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding TempWidgetContext.UseDefaultBackgroundColor}" />
                </settings:SettingsBlock>

                <settings:SettingsBlock IsDescriptionOnContentRight="True"
                                        CategoryText="Colors:"
                                        Header="사용자 정의 색상"
                                        Description="사용자 정의 색상을 설정하세요.">
                    <colorpicker:PortableColorPicker Width="48"
                                                     Height="20"
                                                      Style="{StaticResource CorathingColorPicker}"
                                                      UseHintColor="True"
                                                      HintColor="Transparent"
                                                      ShowFractionalPart="False"
                                                      SelectedColor="{Binding TempWidgetContext.BackgroundColor, Mode=TwoWay, Delay=10}" />
                </settings:SettingsBlock>
                
                <ContentPresenter Content="{Binding TempCustomSettingsContext}"
                                  DataContext="{Binding TempCustomSettingsContext}"/>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
