src/Apps/Corathing.Organizer.WPF/Views/WidgetSettingsView.xaml

<Page x:Class="Corathing.Organizer.WPF.Views.WidgetSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Corathing.Organizer.WPF.Views"
      xmlns:viewmodels="clr-namespace:Corathing.Organizer.WPF.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:hosts="clr-namespace:Corathing.Dashboards.WPF.Controls;assembly=Corathing.Dashboards.WPF"
      xmlns:localizations="clr-namespace:Corathing.Dashboards.WPF.Bindings;assembly=Corathing.Dashboards.WPF"
      xmlns:controls="clr-namespace:Corathing.Dashboards.WPF.Controls;assembly=Corathing.Dashboards.WPF"
      xmlns:converters="clr-namespace:Corathing.Dashboards.WPF.Converters;assembly=Corathing.Dashboards.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="800"
      Margin="16"
      Title="WidgetSettingsView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Corathing.Organizer.WPF;component/Styles/CustomStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Corathing.UI.WPF;component/Controls/ColorPickers/CorathingColorPicker.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
            <converters:ColorNameStringToBrushConverter x:Key="ColorNameStringToBrushConverter" />

            <Style TargetType="{x:Type controls:WidgetHost}">
                <Setter Property="FocusVisualStyle"
                        Value="{DynamicResource DefaultControlFocusVisualStyle}" />
                <Setter Property="Background"
                        Value="{DynamicResource CardBackground}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource CardBorderBrush}" />
                <Setter Property="BorderThickness"
                        Value="{DynamicResource CardControlBorderThemeThickness}" />
                <Setter Property="CornerRadius"
                        Value="{DynamicResource ControlCornerRadius}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource CardForeground}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:WidgetHost}">
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="Transparent"
                                    IsHitTestVisible="True"
                                    Margin="1"
                                    BorderThickness="4">
                                <Grid>
                                    <Border>
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="20"
                                                              Opacity="0.9"
                                                              ShadowDepth="10"
                                                              Color="DarkGray" />
                                        </Border.Effect>
                                    </Border>
                                    <Border HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            BorderThickness="1">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="FocusVisualStyle"
                                                        Value="{DynamicResource DefaultControlFocusVisualStyle}" />
                                                <Setter Property="Background"
                                                        Value="{DynamicResource ControlBackground}" />
                                                <Setter Property="BorderBrush"
                                                        Value="{DynamicResource CardBorderBrush}" />
                                                <Setter Property="BorderThickness"
                                                        Value="{StaticResource CardControlBorderThemeThickness}" />
                                                <Setter Property="CornerRadius"
                                                        Value="{DynamicResource ControlCornerRadius}" />
                                                <Setter Property="SnapsToDevicePixels"
                                                        Value="True" />
                                                <Setter Property="OverridesDefaultStyle"
                                                        Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.UseDefaultBackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type controls:WidgetHost}}}"
                                                                 Value="False">
                                                        <Setter Property="Background"
                                                                Value="{Binding DataContext.BackgroundColor, Converter={StaticResource ColorNameStringToBrushConverter}, RelativeSource={RelativeSource AncestorType={x:Type controls:WidgetHost}}}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0"
                                                    Visibility="{Binding VisibleTitle, Converter={StaticResource BoolToVis}}"
                                                    Height="27">
                                                <TextBlock Margin="4,2,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           FontSize="12"
                                                           FontWeight="SemiBold"
                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                           Text="{Binding WidgetTitle}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </Border>

                                            <ContentPresenter Grid.Row="1"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top"
                   Margin="0, 10, 0, 0"
                   VerticalAlignment="Top"
                   Height="48">
            <ui:Button VerticalAlignment="Top"
                       Command="{Binding GoBackCommand}"
                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                       Height="40"
                       Width="40">
                <ui:SymbolIcon Symbol="ArrowLeft12" />
            </ui:Button>
            <ui:TextBlock Margin="16,0,0,0"
                          VerticalAlignment="Top"
                          FontTypography="Title"
                          Text="Manage Widget" />

            <ui:Button HorizontalAlignment="Right"
                       Margin="0,0,16,0"
                       Appearance="Primary"
                       Command="{Binding ApplyCommand}"
                       Content="Apply"
                       Icon="Checkmark24"
                       Height="40" />

        </DockPanel>
        <Separator DockPanel.Dock="Top" />

        <DockPanel DockPanel.Dock="Left"
                   Width="375"
                   Margin="16,16,8,8">
            <Border BorderThickness="1"
                    Background="#24242424"
                    BorderBrush="Black">
                <ContentPresenter x:Name="WidgetHostContentPresenter"
                                  Width="256"
                                  Height="256"/>
            </Border>
        </DockPanel>

        <ScrollViewer FocusVisualStyle="{x:Null}">

            <StackPanel Margin="8,8,16,8"
                        FocusVisualStyle="{x:Null}">
                <ui:TextBlock Margin="0,16,0,8"
                              FontTypography="BodyStrong"
                              Text="위젯 설정" />

                <!-- 이름 설정 -->
                <ui:CardControl Margin="0,8,0,8"
                                Icon="{ui:SymbolIcon KeyboardLayoutResize24}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock Grid.Row="0"
                                          FontTypography="Body"
                                          Text="위젯 이름" />
                            <ui:TextBox Grid.Row="1"
                                        Text="{Binding TempWidgetContext.WidgetTitle, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <!-- 위젯 이름 표시 여부 -->
                <ui:CardControl Margin="0,0,0,8"
                                Icon="{ui:SymbolIcon KeyboardLayoutResize24}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Grid.Column="0"
                                          FontTypography="Body"
                                          Text="위젯 이름 표시" />
                            <CheckBox Grid.Column="1"
                                      IsChecked="{Binding TempWidgetContext.VisibleTitle}"/>
                        </Grid>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <!-- 위젯 색상 -->
                <ui:CardExpander Margin="0,0,0,8"
                                 Icon="{ui:SymbolIcon Folder24}"
                                 ContentPadding="0">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Grid.Row="0"
                                          Grid.Column="0"
                                          FontTypography="Body"
                                          Foreground="{DynamicResource ControlForeground}"
                                          Text="색상" />
                            <ui:TextBlock Grid.Row="1"
                                          Grid.Column="0">
                                <ui:TextBlock.Style>
                                    <Style TargetType="{x:Type ui:TextBlock}">
                                        <Setter Property="Foreground"
                                                Value="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TempWidgetContext.UseDefaultBackgroundColor}"
                                                         Value="True">
                                                <Setter Property="Text"
                                                        Value="기본 색상 사용 (투명)" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TempWidgetContext.UseDefaultBackgroundColor}"
                                                         Value="False">
                                                <Setter Property="Text"
                                                        Value="{Binding TempWidgetContext.BackgroundColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:TextBlock.Style>
                            </ui:TextBlock>
                            <TextBlock Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Margin="0,0,16,0"
                                       VerticalAlignment="Center"
                                       Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel>

                        <!-- 기본 색상 사용 여부 -->
                        <ui:Anchor Margin="0"
                                   Padding="16"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   Background="Transparent"
                                   BorderThickness="0,1,0,0"
                                   CornerRadius="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Foreground="{DynamicResource ControlForeground}"
                                              Text="기본 색상 사용 여부" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                              Text="기본 색상을 사용할지에 대해서 설정하세요." />
                                <CheckBox Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="1"
                                          IsChecked="{Binding TempWidgetContext.UseDefaultBackgroundColor}"/>
                            </Grid>
                        </ui:Anchor>

                        <ui:Anchor Margin="0"
                                   Padding="16"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   Background="Transparent"
                                   BorderThickness="0,1,0,0"
                                   CornerRadius="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="eee" />
                                <colorpicker:PortableColorPicker  Style="{StaticResource CorathingColorPicker}"
                                                                  UseHintColor="True"
                                                                  HintColor="Transparent"
                                                                  ShowFractionalPart="False"
                                                                  SelectedColor="{Binding TempWidgetContext.BackgroundColor, Mode=TwoWay, Delay=10}"/>

                            </Grid>
                        </ui:Anchor>

                        <ui:Anchor Margin="0"
                                   Padding="16"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   Background="Transparent"
                                   BorderThickness="0,1,0,0"
                                   CornerRadius="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="ggg" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                              Text="hhh" />
                                <ui:Button Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Style="{StaticResource IconButton24}"
                                           Icon="{ui:SymbolIcon FolderOpen24}" />
                            </Grid>
                        </ui:Anchor>
                    </StackPanel>
                </ui:CardExpander>


                <ContentPresenter Content="{Binding TempCustomSettingsContext}"
                                  DataContext="{Binding TempCustomSettingsContext}"/>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
