src/Apps/Corathing.Organizer/MainWindow.xaml

<metro:MetroWindow x:Class="Corathing.Organizer.MainWindow"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Corathing.Organizer"
                   xmlns:views="clr-namespace:Corathing.Organizer.Views"
                   xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
                   xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                   mc:Ignorable="d"
                   ShowTitleBar="False"
                   ShowMinButton="False"
                   ShowMaxRestoreButton="False"
                   ShowCloseButton="False"
                   IsWindowDraggable="True"
                   Height="1000"
                   Width="1600">

    <Grid>
        <views:DashboardView DockPanel.Dock="Bottom" />

        <tray:NotifyIcon Grid.Row="0"
                         FocusOnLeftClick="True"
                         Icon="pack://application:,,,/Assets/logo_256.png"
                         MenuOnRightClick="True"
                         TooltipText="WPF UI Gallery">
            <tray:NotifyIcon.Menu>
                <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</metro:MetroWindow>
