src/Widgets/Corathing.Widgets.Basics/Widgets/Timers/TimerWidget.xaml

<UserControl x:Class="Corathing.Widgets.Basics.Widgets.Timers.TimerWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Corathing.Widgets.Basics.Widgets.Timers"
             xmlns:circulars="clr-namespace:Corathing.UI.WPF.Controls.CircularProgressBars;assembly=Corathing.UI.WPF"
             xmlns:converters="clr-namespace:Corathing.UI.WPF.Converters;assembly=Corathing.UI.WPF"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Corathing.UI.WPF.Behaviors;assembly=Corathing.UI.WPF"
             x:Name="TimerWidgetMainControl"
             mc:Ignorable="d"
             d:DesignHeight="128" d:DesignWidth="128">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Corathing.UI.WPF;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TimeSpanSecondToDoubleConverter x:Key="TimeSpanSecondToDoubleConverter" />
            <converters:BoolNotNullToVisibilityConverter x:Key="BoolNotNullToVisibilityConverter" />
            <converters:InvertBoolNullToVisibilityConverter x:Key="InvertBoolNullToVisibilityConverter" />

            <Style TargetType="{x:Type local:TimerWidget}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding DataContext.EditMode, RelativeSource={RelativeSource Self}}"
                                       Value="False" />
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                       Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background"
                                Value="{DynamicResource ControlBackgroundHover}" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseLeftButtonDown"
                                    SourceObject="{Binding ElementName=TimerWidgetMainControl}">
                <b:InvokeCommandAction Command="{Binding ToggleTimerCommand}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <circulars:CircularProgressBar Padding="4"
                                       Style="{StaticResource AutoCircularProgressBar}"
                                       HighlightStroke="{DynamicResource SecondaryHueMidBrush}"
                                       Maximum="{Binding ConfiguringTime, Converter={StaticResource TimeSpanSecondToDoubleConverter}}"
                                       Value="{Binding RemainingTime, Converter={StaticResource TimeSpanSecondToDoubleConverter}}"
                                       />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <b:Interaction.Behaviors>
                    <behaviors:TextBlockScaleFontBehavior />
                </b:Interaction.Behaviors>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding RemainingTime, StringFormat=\{0:mm\\:ss\}, FallbackValue=00:00}"
                           Foreground="{DynamicResource TextFillAccentColorPrimaryBrush}">
                </TextBlock>
            </Grid>
        </Grid>
        
        <!-- When Running -->
        <Grid Visibility="{Binding IsRunning, Converter={StaticResource BoolNotNullToVisibilityConverter}}">


        </Grid>

        <!-- When not Running-->
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Visibility="{Binding IsRunning, Converter={StaticResource InvertBoolNullToVisibilityConverter}}">
            <Button Content="Reset"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                    Command="{Binding ResetCommand}" />
        </Grid>
    </Grid>
</UserControl>
