src/Widgets/Corathing.Widgets.Basics/Widgets/ToDoLists/ToDoListDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Corathing.Widgets.Basics.Widgets.ToDoLists"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:behaviors="clr-namespace:Corathing.UI.WPF.Behaviors;assembly=Corathing.UI.WPF"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:localizations="clr-namespace:Corathing.Widgets.Basics.Behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:settings="clr-namespace:Corathing.UI.WPF.Controls;assembly=Corathing.UI.WPF">

    <!-- Opener Widget -->
    <DataTemplate DataType="{x:Type local:ToDoListWidgetContext}">
        <local:ToDoListWidget />
    </DataTemplate>

    <!-- Opener Settings View -->
    <DataTemplate DataType="{x:Type local:ToDoListWidgetOptionContext}">
        <StackPanel>
            <!-- Open Type -->
            <settings:SettingsBlock IsDescriptionOnContentRight="True"
                                    CategoryText="Opener:"
                                    Header="Type of Open File or Folder">
                <ComboBox MinWidth="200"
                          SelectedIndex="{Binding OpenerType, Converter={StaticResource OpenerTypeToIndexConverter}, Mode=TwoWay}">
                    <ComboBoxItem Content="{localizations:Localization Corathing.Widgets.Basics.Files.OptionTypeFile}" />
                    <ComboBoxItem Content="{localizations:Localization Corathing.Widgets.Basics.Files.OptionTypeFolder}" />
                    <ComboBoxItem Content="{localizations:Localization Corathing.Widgets.Basics.Files.OptionTypeLink}" />
                </ComboBox>
            </settings:SettingsBlock>

            <!-- Files ExecutableAppDataSourceSelector -->
            <settings:SettingsBlock CategoryText="Opener:"
                                    Header="Executable App for Open File or Folder..">
                <ContentPresenter Grid.Row="1"
                                  Content="{Binding ToDoDataSourceSelector}"
                                  DataContext="{Binding ToDoDataSourceSelector}" />
            </settings:SettingsBlock>


        </StackPanel>
    </DataTemplate>
</ResourceDictionary>