src/Widgets/Corathing.Widgets.Basics/Widgets/ToDoLists/ToDoListWidget.xaml

<UserControl x:Class="Corathing.Widgets.Basics.Widgets.ToDoLists.ToDoListWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Corathing.Widgets.Basics.Widgets.ToDoLists"
             xmlns:models="clr-namespace:Corathing.Widgets.Basics.Widgets.ToDoLists.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <local:JobTemplateSelector x:Key="JobTemplateSelector" />
        <DataTemplate x:Key="AddingJobDataTemplate" DataType="{x:Type models:AddingJob}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Add"
                        Command="{Binding DataContext.AddNewJobCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ToDoListWidget}, Mode=FindAncestor}}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ToDoJobDataTemplate" DataType="{x:Type models:ToDoJob}">
            <DockPanel HorizontalAlignment="Stretch"
                       LastChildFill="True">
                <CheckBox Style="{x:Null}"
                          DockPanel.Dock="Left"
                          IsChecked="{Binding IsCompleted}" />
                <TextBox Style="{x:Null}"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Text="{Binding Detail}" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer>
        <ListBox x:Name="ToDoListBox"
                 BorderThickness="0"
                 ItemsSource="{Binding Jobs}"
                 Style="{x:Null}"
                 ItemTemplateSelector="{StaticResource JobTemplateSelector}">
            <ItemsControl.ItemContainerStyle>
                <Style BasedOn="{x:Null}" />
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
    </ScrollViewer>
</UserControl>
