src/Widgets/Corathing.Widgets.Basics/Widgets/ToDoLists/ToDoListDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Corathing.Widgets.Basics.Widgets.ToDoLists"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:behaviors="clr-namespace:Corathing.UI.WPF.Behaviors;assembly=Corathing.UI.WPF"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:localizations="clr-namespace:Corathing.Widgets.Basics.Behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:settings="clr-namespace:Corathing.UI.WPF.Controls;assembly=Corathing.UI.WPF">

    <!-- ToDo Widget -->
    <DataTemplate DataType="{x:Type local:ToDoListWidgetContext}">
        <local:ToDoListWidget />
    </DataTemplate>

    <!-- ToDo Settings View -->
    <DataTemplate DataType="{x:Type local:ToDoListWidgetOptionContext}">
        <StackPanel>
            <!-- Done 된 할 일을 표시 여부 -->
            <settings:SettingsBlock IsDescriptionOnContentRight="True"
                                    CategoryText="ToDo:"
                                    Header="Show Done"
                                    Description="Done 된 할 일을 표시할지 설정하세요.">
                <CheckBox Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding IsShowDone}" />
            </settings:SettingsBlock>

            <!-- TODO, DOING 과 같은 Task 를 표시 여부 -->
            <settings:SettingsBlock IsDescriptionOnContentRight="True"
                                    CategoryText="ToDo:"
                                    Header="Show Task State"
                                    Description="TODO, DOING 과 같은 Task 를 표시할지 설정하세요.">
                <CheckBox Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding IsShowTask}" />
            </settings:SettingsBlock>

            <!-- ToDo DataSources -->
            <settings:SettingsBlock CategoryText="ToDo:"
                                    Header="Executable App for Open File or Folder..">
                <ContentPresenter Grid.Row="1"
                                  Content="{Binding ToDoDataSourceSelector}"
                                  DataContext="{Binding ToDoDataSourceSelector}" />
            </settings:SettingsBlock>


        </StackPanel>
    </DataTemplate>
</ResourceDictionary>