src/Widgets/Corathing.Widgets.Basics/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:calendars="clr-namespace:Corathing.Widgets.Basics.Widgets.Calendars"
                    xmlns:commanders="clr-namespace:Corathing.Widgets.Basics.Widgets.Commanders"
                    xmlns:monacos="clr-namespace:Corathing.Widgets.Basics.Widgets.Monacos"
                    xmlns:notes="clr-namespace:Corathing.Widgets.Basics.Widgets.Notes"
                    xmlns:timers="clr-namespace:Corathing.Widgets.Basics.Widgets.Timers"
                    xmlns:todos="clr-namespace:Corathing.Widgets.Basics.Widgets.ToDoLists"
                    xmlns:webpages="clr-namespace:Corathing.Widgets.Basics.Widgets.WebPages"
                    xmlns:webqueries="clr-namespace:Corathing.Widgets.Basics.Widgets.WebQueries"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Corathing.Widgets.Basics;component/Widgets/Emptys/EmptyWidgetView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Corathing.Widgets.Basics;component/Widgets/Openers/OpenerDataTemplates.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Corathing.Widgets.Basics;component/Widgets/WebPages/WebPageDataTemplates.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Corathing.Widgets.Basics;component/Widgets/WebQueries/WebQueryDataTemplates.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Corathing.Widgets.Basics;component/DataSources/ExecutableApps/ExecutableAppDataSourceDataTemplates.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Corathing.Widgets.Basics;component/DataSources/WebSessions/WebSessionDataSourceDataTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type calendars:CalendarWidgetViewModel}">
        <calendars:CalendarWidget />
    </DataTemplate>

    <DataTemplate DataType="{x:Type commanders:CommanderWidgetViewModel}">
        <commanders:CommanderWidget />
    </DataTemplate>

    <DataTemplate DataType="{x:Type monacos:MonacoWidgetContext}">
        <monacos:MonacoWidget />
    </DataTemplate>

    <DataTemplate DataType="{x:Type notes:NoteWidgetViewModel}">
        <notes:NoteWidget />
    </DataTemplate>

    <DataTemplate DataType="{x:Type timers:TimerWidgetViewModel}">
        <timers:TimerWidget />
    </DataTemplate>

    <DataTemplate DataType="{x:Type todos:ToDoListViewModel}">
        <todos:ToDoListWidget />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type webqueries:WebQueryWidgetContext}">
        <webqueries:WebQueryWidget />
    </DataTemplate>
    
</ResourceDictionary>
