src/Widgets/Corathing.Widgets.Basics/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:calendars="clr-namespace:Corathing.Widgets.Basics.Widgets.Calendars"
                    xmlns:commanders="clr-namespace:Corathing.Widgets.Basics.Widgets.Commanders"
                    xmlns:fileopeners="clr-namespace:Corathing.Widgets.Basics.Widgets.FileOpeners"
                    xmlns:linkopeners="clr-namespace:Corathing.Widgets.Basics.Widgets.LinkOpeners"
                    xmlns:monacos="clr-namespace:Corathing.Widgets.Basics.Widgets.Monacos"
                    xmlns:notes="clr-namespace:Corathing.Widgets.Basics.Widgets.Notes"
                    xmlns:timers="clr-namespace:Corathing.Widgets.Basics.Widgets.Timers"
                    xmlns:todos="clr-namespace:Corathing.Widgets.Basics.Widgets.ToDoLists"
                    xmlns:webpages="clr-namespace:Corathing.Widgets.Basics.Widgets.WebPages"
                    xmlns:webqueries="clr-namespace:Corathing.Widgets.Basics.Widgets.WebQueries"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Corathing.Widgets.Basics;component/Widgets/Emptys/EmptyWidgetView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Corathing.Widgets.Basics;component/Widgets/FileOpeners/FileOpenerDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type calendars:CalendarWidgetViewModel}">
        <calendars:CalendarWidget />
    </DataTemplate>

    <DataTemplate DataType="{x:Type commanders:CommanderWidgetViewModel}">
        <commanders:CommanderWidget />
    </DataTemplate>

    <DataTemplate DataType="{x:Type linkopeners:LinkOpenerWidgetViewModel}">
        <linkopeners:LinkOpenerWidget />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type monacos:MonacoWidgetViewModel}">
        <monacos:MonacoWidget />
    </DataTemplate>

    <DataTemplate DataType="{x:Type notes:NoteWidgetViewModel}">
        <notes:NoteWidget />
    </DataTemplate>

    <DataTemplate DataType="{x:Type timers:TimerWidgetViewModel}">
        <timers:TimerWidget />
    </DataTemplate>

    <DataTemplate DataType="{x:Type todos:ToDoListViewModel}">
        <todos:ToDoListWidget />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type webpages:WebPageViewModel}">
        <webpages:WebPageWidget />
    </DataTemplate>

    <DataTemplate DataType="{x:Type webqueries:WebQueryViewModel}">
        <webqueries:WebQueryWidget />
    </DataTemplate>
    
</ResourceDictionary>
