src/Shared/Corathing.UI.WPF/Controls/ColorPickers/CorathingColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="UserControl"
           x:Key="CorathingColorPicker"
           BasedOn="{StaticResource DefaultColorPickerStyle}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/RoundedColorDisplayStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label">
                    <Setter Property="Foreground"
                            Value="{DynamicResource ControlForeground}" />
                </Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="Name"
                                    Value="MainGrid">
                            <Setter Property="Background"
                                    Value="{DynamicResource ControlBackground}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="Foreground"
                            Value="Snow" />
                    <Setter Property="SelectionBrush"
                            Value="{StaticResource SelectionColor}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="5" />
                        </Style>
                    </Style.Resources>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource AccentColor}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource BrighterAccentColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource DarkerAccentColor}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource AlmostLightModeAccentColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="TabItem">
                    <Setter Property="Foreground"
                            Value="Snow" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border"
                                            Margin="0,0,-4,0"
                                            Background="#202020"
                                            BorderThickness="0">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="12,2,12,2"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Panel.ZIndex"
                                                Value="100" />
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#2d2d30" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#202020" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabControl">
                    <Setter Property="Background"
                            Value="{StaticResource AccentColor}" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </ResourceDictionary>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>