src/Shared/Corathing.UI.WPF/Themes/Bootstrap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ================================================================ -->
    <!-- Colors are referenced from Bootstrap                             -->
    <!-- This file is maded by github.com/dogzz9445/Corathing (MIT)       -->
    <!-- ================================================================ -->
    <!-- 01. Bootstrap 8 Colors                                           -->
    <!-- 02. Bootstrap Foreground Colors                                  -->
    <!-- 03. Bootstrap 8 Color Brushes                                    -->
    <!-- 04. Bootstrap 8 Color Foreground Brushes                         -->
    <!-- 05. Alert Light Colors                                           -->
    <!-- 06. Alert Light Foreground Colors                                -->
    <!-- 07. Alert Light Foreground Highlight Colors                      -->
    <!-- 08. Alert Dark Colors                                            -->
    <!-- 09. Alert Dark Foreground Colors                                 -->
    <!-- XX. (Not Implemented) Alert Dark Foreground Highlight Colors     -->
    <!--     XX. This is duplicated colors from foreground color          -->
    <!-- 10. Alert Light Brushes                                          -->
    <!-- 11. Alert Light Foreground Brushes                               -->
    <!-- 12. Alert Light Foreground Highlight Brushes                     -->
    <!-- 13. Alert Dark Brushes                                           -->
    <!-- 14. Alert Dark Foreground Brushes                                -->
    <!-- 15. Alert Dark Foreground Highlight Brushes                      -->
    <!-- ================================================================ -->

    <!-- 01. Bootstrap 8 Colors -->
    <Color x:Key="BSPrimaryColor">#3B71CA</Color>
    <Color x:Key="BSSecondaryColor">#9FA6B2</Color>
    <Color x:Key="BSSuccessColor">#14A44D</Color>
    <Color x:Key="BSDangerColor">#DC4C64</Color>
    <Color x:Key="BSWarningColor">#E4A11B</Color>
    <Color x:Key="BSInfoColor">#54B4D3</Color>
    <Color x:Key="BSLightColor">#FBFBFB</Color>
    <Color x:Key="BSDarkColor">#332D2D</Color>

    <!-- 02. Bootstrap Foreground Colors -->
    <Color x:Key="BSForegroundLightColor">#FBFBFB</Color>
    <Color x:Key="BSForegroundDarkColor">#332D2D</Color>

    <!-- 03. Bootstrap 8 Color Brushes -->
    <SolidColorBrush x:Key="BSPrimaryBrush"
                     Color="{StaticResource BSPrimaryColor}" />
    <SolidColorBrush x:Key="BSSecondaryBrush"
                     Color="{StaticResource BSSecondaryColor}" />
    <SolidColorBrush x:Key="BSSuccessBrush"
                     Color="{StaticResource BSSuccessColor}" />
    <SolidColorBrush x:Key="BSDangerBrush"
                     Color="{StaticResource BSDangerColor}" />
    <SolidColorBrush x:Key="BSWarningBrush"
                     Color="{StaticResource BSWarningColor}" />
    <SolidColorBrush x:Key="BSInfoBrush"
                     Color="{StaticResource BSInfoColor}" />
    <SolidColorBrush x:Key="BSLightBrush"
                     Color="{StaticResource BSLightColor}" />
    <SolidColorBrush x:Key="BSDarkBrush"
                     Color="{StaticResource BSDarkColor}" />

    <!-- 04. Bootstrap 8 Color Foregrund Brushes -->
    <SolidColorBrush x:Key="BSPrimaryForegroundBrush"
                     Color="{StaticResource BSForegroundLightColor}" />
    <SolidColorBrush x:Key="BSSecondaryForegroundBrush"
                     Color="{StaticResource BSForegroundLightColor}" />
    <SolidColorBrush x:Key="BSSuccessForegroundBrush"
                     Color="{StaticResource BSForegroundLightColor}" />
    <SolidColorBrush x:Key="BSDangerForegroundBrush"
                     Color="{StaticResource BSForegroundLightColor}" />
    <SolidColorBrush x:Key="BSWarningForegroundBrush"
                     Color="{StaticResource BSForegroundLightColor}" />
    <SolidColorBrush x:Key="BSInfoForegroundBrush"
                     Color="{StaticResource BSForegroundLightColor}" />
    <SolidColorBrush x:Key="BSLightForegroundBrush"
                     Color="{StaticResource BSForegroundDarkColor}" />
    <SolidColorBrush x:Key="BSDarkForegroundBrush"
                     Color="{StaticResource BSForegroundLightColor}" />

    <!-- 05. Alert Light Colors -->
    <Color x:Key="PrimaryAlertLightColor">#cfe2ff</Color>
    <Color x:Key="SecondaryAlertLightColor">#e2e3e5</Color>
    <Color x:Key="SuccessAlertLightColor">#d1e7dd</Color>
    <Color x:Key="DangerAlertLightColor">#f8d7da</Color>
    <Color x:Key="WarningAlertLightColor">#fff3cd</Color>
    <Color x:Key="InfoAlertLightColor">#cff4fc</Color>
    <Color x:Key="LightAlertLightColor">#fcfcfd</Color>
    <Color x:Key="DarkAlertLightColor">#ced4da</Color>

    <!-- 06. Alert Light Foreground Colors -->
    <Color x:Key="PrimaryAlertLightForegroundColor">#004085</Color>
    <Color x:Key="SecondaryAlertLightForegroundColor">#383d41</Color>
    <Color x:Key="SuccessAlertLightForegroundColor">#155724</Color>
    <Color x:Key="DangerAlertLightForegroundColor">#721c24</Color>
    <Color x:Key="WarningAlertLightForegroundColor">#856404</Color>
    <Color x:Key="InfoAlertLightForegroundColor">#0c5460</Color>
    <Color x:Key="LightAlertLightForegroundColor">#818182</Color>
    <Color x:Key="DarkAlertLightForegroundColor">#1b1e21</Color>

    <!-- 07. Alert Light Foreground Highlight Colors -->
    <Color x:Key="PrimaryAlertLightForegroundHighlightColor">#002752</Color>
    <Color x:Key="SecondaryAlertLightForegroundHighlightColor">#202326</Color>
    <Color x:Key="SuccessAlertLightForegroundHighlightColor">#0b2e13</Color>
    <Color x:Key="DangerAlertLightForegroundHighlightColor">#491217</Color>
    <Color x:Key="WarningAlertLightForegroundHighlightColor">#533f03</Color>
    <Color x:Key="InfoAlertLightForegroundHighlightColor">#062c33</Color>
    <Color x:Key="LightAlertLightForegroundHighlightColor">#686868</Color>
    <Color x:Key="DarkAlertLightForegroundHighlightColor">#040505</Color>

    <!-- 08. Alert Dark Colors -->
    <Color x:Key="PrimaryAlertDarkColor">#031633</Color>
    <Color x:Key="SecondaryAlertDarkColor">#161719</Color>
    <Color x:Key="SuccessAlertDarkColor">#051b11</Color>
    <Color x:Key="DangerAlertDarkColor">#2c0b0e</Color>
    <Color x:Key="WarningAlertDarkColor">#332701</Color>
    <Color x:Key="InfoAlertDarkColor">#032830</Color>
    <Color x:Key="LightAlertDarkColor">#343a40</Color>
    <Color x:Key="DarkAlertDarkColor">#1a1d20</Color>

    <!-- 09. Alert Dark Foreground Colors -->
    <!-- XX. Alert Dark Foreground Highlight Colors -->
    <Color x:Key="PrimaryAlertDarkForegroundColor">#6ea8fe</Color>
    <Color x:Key="SecondaryAlertDarkForegroundColor">#a7acb1</Color>
    <Color x:Key="SuccessAlertDarkForegroundColor">#75b798</Color>
    <Color x:Key="DangerAlertDarkForegroundColor">#ea868f</Color>
    <Color x:Key="WarningAlertDarkForegroundColor">#ffda6a</Color>
    <Color x:Key="InfoAlertDarkForegroundColor">#6edff6</Color>
    <Color x:Key="LightAlertDarkForegroundColor">#f8f9fa</Color>
    <Color x:Key="DarkAlertDarkForegroundColor">#dee2e6</Color>

    <!-- 10. Alert Light Brushes -->
    <SolidColorBrush x:Key="PrimaryAlertLightBrush"
                     Color="{DynamicResource PrimaryAlertLightColor}" />
    <SolidColorBrush x:Key="SecondaryAlertLightBrush"
                     Color="{DynamicResource SecondaryAlertLightColor}" />
    <SolidColorBrush x:Key="SuccessAlertLightBrush"
                     Color="{DynamicResource SuccessAlertLightColor}" />
    <SolidColorBrush x:Key="DangerAlertLightBrush"
                     Color="{DynamicResource DangerAlertLightColor}" />
    <SolidColorBrush x:Key="WarningAlertLightBrush"
                     Color="{DynamicResource WarningAlertLightColor}" />
    <SolidColorBrush x:Key="InfoAlertLightBrush"
                     Color="{DynamicResource InfoAlertLightColor}" />
    <SolidColorBrush x:Key="LightAlertLightBrush"
                     Color="{DynamicResource LightAlertLightColor}" />
    <SolidColorBrush x:Key="DarkAlertLightBrush"
                     Color="{DynamicResource DarkAlertLightColor}" />

    <!-- 11. Alert Light Foreground Brushes -->
    <SolidColorBrush x:Key="PrimaryAlertLightForegroundBrush"
                     Color="{DynamicResource PrimaryAlertLightForegroundColor}" />
    <SolidColorBrush x:Key="SecondaryAlertLightForegroundBrush"
                     Color="{DynamicResource SecondaryAlertLightForegroundColor}" />
    <SolidColorBrush x:Key="SuccessAlertLightForegroundBrush"
                     Color="{DynamicResource SuccessAlertLightForegroundColor}" />
    <SolidColorBrush x:Key="DangerAlertLightForegroundBrush"
                     Color="{DynamicResource DangerAlertLightForegroundColor}" />
    <SolidColorBrush x:Key="WarningAlertLightForegroundBrush"
                     Color="{DynamicResource WarningAlertLightForegroundColor}" />
    <SolidColorBrush x:Key="InfoAlertLightForegroundBrush"
                     Color="{DynamicResource InfoAlertLightForegroundColor}" />
    <SolidColorBrush x:Key="LightAlertLightForegroundBrush"
                     Color="{DynamicResource LightAlertLightForegroundColor}" />
    <SolidColorBrush x:Key="DarkAlertLightForegroundBrush"
                     Color="{DynamicResource DarkAlertLightForegroundColor}" />

    <!-- 12. Alert Light Foreground Highlight Brushes -->
    <SolidColorBrush x:Key="PrimaryAlertLightForegroundHighlightBrush"
                     Color="{DynamicResource PrimaryAlertLightForegroundHighlightColor}" />
    <SolidColorBrush x:Key="SecondaryAlertLightForegroundHighlightBrush"
                     Color="{DynamicResource SecondaryAlertLightForegroundHighlightColor}" />
    <SolidColorBrush x:Key="SuccessAlertLightForegroundHighlightBrush"
                     Color="{DynamicResource SuccessAlertLightForegroundHighlightColor}" />
    <SolidColorBrush x:Key="DangerAlertLightForegroundHighlightBrush"
                     Color="{DynamicResource DangerAlertLightForegroundHighlightColor}" />
    <SolidColorBrush x:Key="WarningAlertLightForegroundHighlightBrush"
                     Color="{DynamicResource WarningAlertLightForegroundHighlightColor}" />
    <SolidColorBrush x:Key="InfoAlertLightForegroundHighlightBrush"
                     Color="{DynamicResource InfoAlertLightForegroundHighlightColor}" />
    <SolidColorBrush x:Key="LightAlertLightForegroundHighlightBrush"
                     Color="{DynamicResource LightAlertLightForegroundHighlightColor}" />
    <SolidColorBrush x:Key="DarkAlertLightForegroundHighlightBrush"
                     Color="{DynamicResource DarkAlertLightForegroundHighlightColor}" />

    <!-- 13. Alert Dark Brushes -->
    <SolidColorBrush x:Key="PrimaryAlertDarkBrush"
                     Color="{DynamicResource PrimaryAlertDarkColor}" />
    <SolidColorBrush x:Key="SecondaryAlertDarkBrush"
                     Color="{DynamicResource SecondaryAlertDarkColor}" />
    <SolidColorBrush x:Key="SuccessAlertDarkBrush"
                     Color="{DynamicResource SuccessAlertDarkColor}" />
    <SolidColorBrush x:Key="DangerAlertDarkBrush"
                     Color="{DynamicResource DangerAlertDarkColor}" />
    <SolidColorBrush x:Key="WarningAlertDarkBrush"
                     Color="{DynamicResource WarningAlertDarkColor}" />
    <SolidColorBrush x:Key="InfoAlertDarkBrush"
                     Color="{DynamicResource InfoAlertDarkColor}" />
    <SolidColorBrush x:Key="LightAlertDarkBrush"
                     Color="{DynamicResource LightAlertDarkColor}" />
    <SolidColorBrush x:Key="DarkAlertDarkBrush"
                     Color="{DynamicResource DarkAlertDarkColor}" />

    <!-- 14. Alert Dark Foreground Brushes -->
    <SolidColorBrush x:Key="PrimaryAlertDarkForegroundBrush"
                     Color="{DynamicResource PrimaryAlertDarkForegroundColor}" />
    <SolidColorBrush x:Key="SecondaryAlertDarkForegroundBrush"
                     Color="{DynamicResource SecondaryAlertDarkForegroundColor}" />
    <SolidColorBrush x:Key="SuccessAlertDarkForegroundBrush"
                     Color="{DynamicResource SuccessAlertDarkForegroundColor}" />
    <SolidColorBrush x:Key="DangerAlertDarkForegroundBrush"
                     Color="{DynamicResource DangerAlertDarkForegroundColor}" />
    <SolidColorBrush x:Key="WarningAlertDarkForegroundBrush"
                     Color="{DynamicResource WarningAlertDarkForegroundColor}" />
    <SolidColorBrush x:Key="InfoAlertDarkForegroundBrush"
                     Color="{DynamicResource InfoAlertDarkForegroundColor}" />
    <SolidColorBrush x:Key="LightAlertDarkForegroundBrush"
                     Color="{DynamicResource LightAlertDarkForegroundColor}" />
    <SolidColorBrush x:Key="DarkAlertDarkForegroundBrush"
                     Color="{DynamicResource DarkAlertDarkForegroundColor}" />

    <!-- 15. Alert Dark Foreground Highlight Brushes -->
    <SolidColorBrush x:Key="PrimaryAlertDarkForegroundHighlightBrush"
                     Color="{DynamicResource PrimaryAlertDarkForegroundColor}" />
    <SolidColorBrush x:Key="SecondaryAlertDarkForegroundHighlightBrush"
                     Color="{DynamicResource SecondaryAlertDarkForegroundColor}" />
    <SolidColorBrush x:Key="SuccessAlertDarkForegroundHighlightBrush"
                     Color="{DynamicResource SuccessAlertDarkForegroundColor}" />
    <SolidColorBrush x:Key="DangerAlertDarkForegroundHighlightBrush"
                     Color="{DynamicResource DangerAlertDarkForegroundColor}" />
    <SolidColorBrush x:Key="WarningAlertDarkForegroundHighlightBrush"
                     Color="{DynamicResource WarningAlertDarkForegroundColor}" />
    <SolidColorBrush x:Key="InfoAlertDarkForegroundHighlightBrush"
                     Color="{DynamicResource InfoAlertDarkForegroundColor}" />
    <SolidColorBrush x:Key="LightAlertDarkForegroundHighlightBrush"
                     Color="{DynamicResource LightAlertDarkForegroundColor}" />
    <SolidColorBrush x:Key="DarkAlertDarkForegroundHighlightBrush"
                     Color="{DynamicResource DarkAlertDarkForegroundColor}" />

</ResourceDictionary>