src/Shared/Corathing.UI.WPF/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Corathing.UI.WPF;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Corathing.UI.WPF;component/Themes/BootstrapDark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Primary Color -->
    <SolidColorBrush x:Key="PrimaryHueLightBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueLightColor}" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueLightForegroundColor}" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueMidColor}" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueMidForegroundColor}" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueDarkColor}" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueDarkForegroundColor}" />

    <!-- Secondary Color -->
    <SolidColorBrush x:Key="SecondaryHueLightBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueLightColor}" />
    <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueLightForegroundColor}" />
    <SolidColorBrush x:Key="SecondaryHueMidBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueMidColor}" />
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueMidForegroundColor}" />
    <SolidColorBrush x:Key="SecondaryHueDarkBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueDarkColor}" />
    <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueDarkForegroundColor}" />

    <!-- Text Fill -->
    <SolidColorBrush x:Key="TextFillColorPrimaryBrush"
                     Color="{StaticResource TextFillColorDarkThemePrimary}" />
    <SolidColorBrush x:Key="TextFillColorSecondaryBrush"
                     Color="{StaticResource TextFillColorDarkThemeSecondary}" />
    <SolidColorBrush x:Key="TextFillColorTertiaryBrush"
                     Color="{StaticResource TextFillColorDarkThemeTertiary}" />
    <SolidColorBrush x:Key="TextFillColorDisabledBrush"
                     Color="{StaticResource TextFillColorDarkThemeDisabled}" />
    <SolidColorBrush x:Key="TextFillColorPlaceholderBrush"
                     Color="{StaticResource TextFillColorDarkThemePlaceholder}" />
    <SolidColorBrush x:Key="TextFillColorInverseBrush"
                     Color="{StaticResource TextFillColorDarkThemeInverse}" />

    <!-- Text Fill Accent -->
    <SolidColorBrush x:Key="TextFillAccentColorPrimaryBrush"
                     Color="{StaticResource DarkTheme_SecondaryHueLightColor}" />
    <SolidColorBrush x:Key="TextFillAccentColorSecondaryBrush"
                     Color="{StaticResource DarkTheme_SecondaryHueMidColor}" />
    <SolidColorBrush x:Key="TextFillAccentColorTertiaryBrush"
                     Color="{StaticResource DarkTheme_SecondaryHueDarkColor}" />
    <SolidColorBrush x:Key="TextFillAccentColorDisabledBrush"
                     Color="{StaticResource TextFillColorDarkThemeDisabled}" />
    <SolidColorBrush x:Key="TextFillAccentPlaceholderColorBrush"
                     Color="{StaticResource TextFillColorDarkThemePlaceholder}" />

    <!-- Control Background -->
    <SolidColorBrush x:Key="ControlBackground"
                     Color="{StaticResource ControlFillColorDarkThemeDefault}" />
    <SolidColorBrush x:Key="ControlBackgroundHover"
                     Color="{StaticResource ControlFillColorDarkThemeSecondary}" />
    <SolidColorBrush x:Key="ControlBackgroundPressed"
                     Color="{StaticResource ControlFillColorDarkThemeTertiary}" />
    <SolidColorBrush x:Key="ControlBackgroundDisabled"
                     Color="{StaticResource ControlFillColorDarkThemeDisabled}" />

    <!-- Control Accent Background -->
    <SolidColorBrush x:Key="ControlAccentBackground"
                     Color="{StaticResource ControlFillAccentColorDarkThemeDefault}" />
    <SolidColorBrush x:Key="ControlAccentBackgroundHover"
                     Color="{StaticResource ControlFillAccentColorDarkThemeSecondary}" />
    <SolidColorBrush x:Key="ControlAccentBackgroundPressed"
                     Color="{StaticResource ControlFillAccentColorDarkThemeTeritary}" />
    <SolidColorBrush x:Key="ControlAccentBackgroundDisabled"
                     Color="{StaticResource ControlFillColorDarkThemeDisabled}" />
    <SolidColorBrush x:Key="ControlAccentBackgroundFocusHighlight"
                     Color="{StaticResource ControlFillAccentColorDarkThemeTransparent}" />

    <!-- Control Foreground -->
    <SolidColorBrush x:Key="ControlForeground"
                     Color="{StaticResource TextFillColorDarkThemePrimary}" />
    <SolidColorBrush x:Key="ControlForegroundHover"
                     Color="{StaticResource TextFillColorDarkThemePrimary}" />
    <SolidColorBrush x:Key="ControlForegroundPressed"
                     Color="{StaticResource TextFillColorDarkThemeSecondary}" />
    <SolidColorBrush x:Key="ControlForegroundDisabled"
                     Color="{StaticResource TextFillColorDarkThemeDisabled}" />

    <!-- Control Accent Foreground -->
    <SolidColorBrush x:Key="ControlAccentForeground"
                     Color="{StaticResource TextFillColorDarkThemeAccent}" />
    <SolidColorBrush x:Key="ControlAccentForegroundHover"
                     Color="{StaticResource TextFillColorDarkThemeAccent}" />
    <SolidColorBrush x:Key="ControlAccentForegroundPressed"
                     Color="{StaticResource TextFillColorDarkThemeAccent}" />
    <SolidColorBrush x:Key="ControlAccentForegroundDisabled"
                     Color="{StaticResource TextFillColorDarkThemeDisabled}" />
    
</ResourceDictionary>