src/Shared/Corathing.UI.WPF/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Corathing.UI.WPF;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="PrimaryHueLightBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueLightColor}" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueLightForegroundColor}" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueMidColor}" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueMidForegroundColor}" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueDarkColor}" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueDarkForegroundColor}" />

    <SolidColorBrush x:Key="SecondaryHueLightBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueLightColor}" />
    <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueLightForegroundColor}" />
    <SolidColorBrush x:Key="SecondaryHueMidBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueMidColor}" />
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueMidForegroundColor}" />
    <SolidColorBrush x:Key="SecondaryHueDarkBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueDarkColor}" />
    <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueDarkForegroundColor}" />

    <SolidColorBrush x:Key="PrimaryAlertBrush"
                     Color="{DynamicResource PrimaryAlertDarkColor}" />
    <SolidColorBrush x:Key="SecondaryAlertBrush"
                     Color="{DynamicResource SecondaryAlertDarkColor}" />
    <SolidColorBrush x:Key="SuccessAlertBrush"
                     Color="{DynamicResource SuccessAlertDarkColor}" />
    <SolidColorBrush x:Key="DangerAlertBrush"
                     Color="{DynamicResource DangerAlertDarkColor}" />
    <SolidColorBrush x:Key="WarningAlertBrush"
                     Color="{DynamicResource WarningAlertDarkColor}" />
    <SolidColorBrush x:Key="InfoAlertBrush"
                     Color="{DynamicResource InfoAlertDarkColor}" />
    <SolidColorBrush x:Key="LightAlertBrush"
                     Color="{DynamicResource LightAlertDarkColor}" />
    <SolidColorBrush x:Key="DarkAlertBrush"
                     Color="{DynamicResource DarkAlertDarkColor}" />

    <SolidColorBrush x:Key="TextFillColorPrimaryBrush"
                     Color="{StaticResource TextFillColorDarkThemePrimary}" />
    <SolidColorBrush x:Key="TextFillColorSecondaryBrush"
                     Color="{StaticResource TextFillColorDarkThemeSecondary}" />
    <SolidColorBrush x:Key="TextFillColorTertiaryBrush"
                     Color="{StaticResource TextFillColorDarkThemeTertiary}" />
    <SolidColorBrush x:Key="TextFillColorDisabledBrush"
                     Color="{StaticResource TextFillColorDarkThemeDisabled}" />
    <SolidColorBrush x:Key="TextFillPlaceholderColorBrush"
                     Color="{StaticResource TextFillColorDarkThemePlaceholder}" />

    <SolidColorBrush x:Key="TextFillAccentColorPrimaryBrush"
                     Color="{StaticResource LightTheme_SecondaryHueDarkBrush}" />
    <SolidColorBrush x:Key="TextFillAccentColorSecondaryBrush"
                     Color="{StaticResource TextFillColorLightThemeSecondary}" />
    <SolidColorBrush x:Key="TextFillAccentColorTertiaryBrush"
                     Color="{StaticResource TextFillColorLightThemeTertiary}" />
    <SolidColorBrush x:Key="TextFillAccentColorDisabledBrush"
                     Color="{StaticResource TextFillColorLightThemeDisabled}" />
    <SolidColorBrush x:Key="TextFillAccentPlaceholderColorBrush"
                     Color="{StaticResource TextFillColorLightThemePlaceholder}" />

    <SolidColorBrush x:Key="ControlBackground"
                     Color="{StaticResource ControlFillColorLightThemeDefault}" />
    <SolidColorBrush x:Key="ControlBackgroundHover"
                     Color="{StaticResource ControlFillColorLightThemeSecondary}" />
    <SolidColorBrush x:Key="ControlBackgroundPressed"
                     Color="{StaticResource ControlFillColorLightThemeTertiary}" />
    <SolidColorBrush x:Key="ControlBackgroundDisabled"
                     Color="{StaticResource ControlFillColorLightThemeDisabled}" />

    <SolidColorBrush x:Key="ControlForeground"
                     Color="{StaticResource TextFillColorLightThemePrimary}" />
    <SolidColorBrush x:Key="ControlForegroundHover"
                     Color="{StaticResource TextFillColorLightThemePrimary}" />
    <SolidColorBrush x:Key="ControlForegroundPressed"
                     Color="{StaticResource TextFillColorLightThemeSecondary}" />
    <SolidColorBrush x:Key="ControlForegroundDisabled"
                     Color="{StaticResource TextFillColorLightThemeDisabled}" />

</ResourceDictionary>