src/Shared/Corathing.UI.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ================================================================ -->
    <!-- Colors and Brushes                                               -->
    <!-- 1. Light Theme Primary Colors                                    -->
    <!-- 2. Light Theme Secondary Colors                                  -->
    <!-- 3. Dark Theme Primary Colors                                     -->
    <!-- 4. Dark Theme Secondary Colors                                   -->
    <!-- ================================================================ -->

    <!-- 1. Light Theme Primary Colors -->
    <Color x:Key="LightTheme_PrimaryHueLightColor">#F0F0F0</Color>
    <Color x:Key="LightTheme_PrimaryHueLightForegroundColor">#E4000000</Color>
    <Color x:Key="LightTheme_PrimaryHueMidColor">#E0E0E0</Color>
    <Color x:Key="LightTheme_PrimaryHueMidForegroundColor">#E4000000</Color>
    <Color x:Key="LightTheme_PrimaryHueDarkColor">#C0C0C0</Color>
    <Color x:Key="LightTheme_PrimaryHueDarkForegroundColor">#E4000000</Color>

    <!-- 2. Light Theme Secondary Colors -->
    <Color x:Key="LightTheme_SecondaryHueLightColor">#666ad1</Color>
    <Color x:Key="LightTheme_SecondaryHueLightForegroundColor">#E4000000</Color>
    <Color x:Key="LightTheme_SecondaryHueMidColor">#303f9f</Color>
    <Color x:Key="LightTheme_SecondaryHueMidForegroundColor">#E4000000</Color>
    <Color x:Key="LightTheme_SecondaryHueDarkColor">#001970</Color>
    <Color x:Key="LightTheme_SecondaryHueDarkForegroundColor">#E4000000</Color>

    <!-- 3. Dark Theme Primary Colors -->
    <Color x:Key="DarkTheme_PrimaryHueLightColor">#484848</Color>
    <Color x:Key="DarkTheme_PrimaryHueLightForegroundColor">#FFFFFF</Color>
    <Color x:Key="DarkTheme_PrimaryHueMidColor">#212121</Color>
    <Color x:Key="DarkTheme_PrimaryHueMidForegroundColor">#FFFFFF</Color>
    <Color x:Key="DarkTheme_PrimaryHueDarkColor">#000000</Color>
    <Color x:Key="DarkTheme_PrimaryHueDarkForegroundColor">#FFFFFF</Color>

    <!-- 4. Dark Theme Secondary Colors -->
    <Color x:Key="DarkTheme_SecondaryHueLightColor">#5ea6ff</Color>
    <Color x:Key="DarkTheme_SecondaryHueLightForegroundColor">#FFFFFF</Color>
    <Color x:Key="DarkTheme_SecondaryHueMidColor">#0078d4</Color>
    <Color x:Key="DarkTheme_SecondaryHueMidForegroundColor">#FFFFFF</Color>
    <Color x:Key="DarkTheme_SecondaryHueDarkColor">#004da2</Color>
    <Color x:Key="DarkTheme_SecondaryHueDarkForegroundColor">#FFFFFF</Color>

    <!-- 5. Light Theme Text Colors -->
    <Color x:Key="TextFillColorLightThemePrimary">#E4000000</Color>
    <Color x:Key="TextFillColorLightThemeSecondary">#9E000000</Color>
    <Color x:Key="TextFillColorLightThemeTertiary">#72000000</Color>
    <Color x:Key="TextFillColorLightThemeDisabled">#5C000000</Color>
    <Color x:Key="TextFillColorLightThemePlaceholder">#9E000000</Color>
    <Color x:Key="TextFillColorLightThemeInverse">#FFFFFF</Color>
    <Color x:Key="TextFillColorLightThemeAccent">#FFFFFF</Color>

    <!-- 6. Dark Theme Text Colors -->
    <Color x:Key="TextFillColorDarkThemePrimary">#FFFFFF</Color>
    <Color x:Key="TextFillColorDarkThemeSecondary">#C5FFFFFF</Color>
    <Color x:Key="TextFillColorDarkThemeTertiary">#87FFFFFF</Color>
    <Color x:Key="TextFillColorDarkThemeDisabled">#5DFFFFFF</Color>
    <Color x:Key="TextFillColorDarkThemePlaceholder">#87FFFFFF</Color>
    <Color x:Key="TextFillColorDarkThemeInverse">#E4000000</Color>
    <Color x:Key="TextFillColorDarkThemeAccent">#FFFFFF</Color>

    <!-- ================================================================ -->
    <!-- Colors for Event                                                 -->
    <!-- 1. Light Theme Primary Colors                                    -->
    <!-- 2. Dark Theme Primary Colors                                     -->
    <!-- ================================================================ -->
    
    <!-- 1. Light Theme Primary Colors -->
    <Color x:Key="ControlFillColorLightThemeDefault">#B3E8E8E8</Color>
    <Color x:Key="ControlFillColorLightThemeSecondary">#3D888888</Color>
    <Color x:Key="ControlFillColorLightThemeTertiary">#A2888888</Color>
    <Color x:Key="ControlFillColorLightThemeDisabled">#A2888888</Color>
    <Color x:Key="ControlFillColorLightThemeTransparent">#00FFFFFF</Color>
    <Color x:Key="ControlFillColorLightThemeInputActive">#FFFFFF</Color>

    <!-- 2. Dark Theme Primary Colors -->
    <Color x:Key="ControlFillColorDarkThemeDefault">#0FFFFFFF</Color>
    <Color x:Key="ControlFillColorDarkThemeSecondary">#15FFFFFF</Color>
    <Color x:Key="ControlFillColorDarkThemeTertiary">#08FFFFFF</Color>
    <Color x:Key="ControlFillColorDarkThemeDisabled">#0BFFFFFF</Color>
    <Color x:Key="ControlFillColorDarkThemeTransparent">#00FFFFFF</Color>
    <Color x:Key="ControlFillColorDarkThemeInputActive">#B31E1E1E</Color>
    
    <!-- ================================================================ -->
    <!-- Accent Colors for Event                                          -->
    <!-- 1. Light Theme Accent Colors                                     -->
    <!-- 2. Dark Theme Accent Colors                                      -->
    <!-- ================================================================ -->

    <!-- 1. Light Theme Accent Colors -->
    <Color x:Key="ControlFillAccentColorLightThemeDefault">#5ea6ff</Color>
    <Color x:Key="ControlFillAccentColorLightThemeSecondary">#0078d4</Color>
    <Color x:Key="ControlFillAccentColorLightThemeTeritary">#004da2</Color>
    <Color x:Key="ControlFillAccentColorLightThemeTransparent">#4F004da2</Color>

    <!-- 2. Dark Theme Accent Colors -->
    <Color x:Key="ControlFillAccentColorDarkThemeDefault">#5ea6ff</Color>
    <Color x:Key="ControlFillAccentColorDarkThemeSecondary">#0078d4</Color>
    <Color x:Key="ControlFillAccentColorDarkThemeTeritary">#004da2</Color>
    <Color x:Key="ControlFillAccentColorDarkThemeTransparent">#4F004da2</Color>

</ResourceDictionary>