src/Shared/Corathing.UI.WPF/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Corathing.UI.WPF;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="PrimaryHueLightBrush"
                     Color="{DynamicResource LightTheme_PrimaryHueLightColor}" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                     Color="{DynamicResource LightTheme_PrimaryHueLightForegroundColor}" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                     Color="{DynamicResource LightTheme_PrimaryHueMidColor}" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                     Color="{DynamicResource LightTheme_PrimaryHueMidForegroundColor}" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                     Color="{DynamicResource LightTheme_PrimaryHueDarkColor}" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                     Color="{DynamicResource LightTheme_PrimaryHueDarkForegroundColor}" />

    <SolidColorBrush x:Key="SecondaryHueLightBrush"
                     Color="{DynamicResource LightTheme_SecondaryHueLightColor}" />
    <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush"
                     Color="{DynamicResource LightTheme_SecondaryHueLightForegroundColor}" />
    <SolidColorBrush x:Key="SecondaryHueMidBrush"
                     Color="{DynamicResource LightTheme_SecondaryHueMidColor}" />
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                     Color="{DynamicResource LightTheme_SecondaryHueMidForegroundColor}" />
    <SolidColorBrush x:Key="SecondaryHueDarkBrush"
                     Color="{DynamicResource LightTheme_SecondaryHueDarkColor}" />
    <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush"
                     Color="{DynamicResource LightTheme_SecondaryHueDarkForegroundColor}" />

    <SolidColorBrush x:Key="PrimaryAlertBrush"
                     Color="{DynamicResource PrimaryAlertLightColor}" />
    <SolidColorBrush x:Key="SecondaryAlertBrush"
                     Color="{DynamicResource SecondaryAlertLightColor}" />
    <SolidColorBrush x:Key="SuccessAlertBrush"
                     Color="{DynamicResource SuccessAlertLightColor}" />
    <SolidColorBrush x:Key="DangerAlertBrush"
                     Color="{DynamicResource DangerAlertLightColor}" />
    <SolidColorBrush x:Key="WarningAlertBrush"
                     Color="{DynamicResource WarningAlertLightColor}" />
    <SolidColorBrush x:Key="InfoAlertBrush"
                     Color="{DynamicResource InfoAlertLightColor}" />
    <SolidColorBrush x:Key="LightAlertBrush"
                     Color="{DynamicResource LightAlertLightColor}" />
    <SolidColorBrush x:Key="DarkAlertBrush"
                     Color="{DynamicResource DarkAlertLightColor}" />

    <SolidColorBrush x:Key="TextFillColorPrimaryBrush"
                     Color="{StaticResource TextFillColorLightThemePrimary}" />
    <SolidColorBrush x:Key="TextFillColorSecondaryBrush"
                     Color="{StaticResource TextFillColorLightThemeSecondary}" />
    <SolidColorBrush x:Key="TextFillColorTertiaryBrush"
                     Color="{StaticResource TextFillColorLightThemeTertiary}" />
    <SolidColorBrush x:Key="TextFillColorDisabledBrush"
                     Color="{StaticResource TextFillColorLightThemeDisabled}" />
    <SolidColorBrush x:Key="TextFillColorPlaceholderBrush"
                     Color="{StaticResource TextFillColorLightThemePlaceholder}" />
    <SolidColorBrush x:Key="TextFillColorInverseBrush"
                     Color="{StaticResource TextFillColorLightThemeInverse}" />

    <SolidColorBrush x:Key="TextFillAccentColorPrimaryBrush"
                     Color="{StaticResource LightTheme_SecondaryHueDarkColor}" />
    <SolidColorBrush x:Key="TextFillAccentColorSecondaryBrush"
                     Color="{StaticResource LightTheme_SecondaryHueMidColor}" />
    <SolidColorBrush x:Key="TextFillAccentColorTertiaryBrush"
                     Color="{StaticResource LightTheme_SecondaryHueLightColor}" />
    <SolidColorBrush x:Key="TextFillAccentColorDisabledBrush"
                     Color="{StaticResource TextFillColorLightThemeDisabled}" />
    <SolidColorBrush x:Key="TextFillAccentPlaceholderColorBrush"
                     Color="{StaticResource TextFillColorLightThemePlaceholder}" />

    <SolidColorBrush x:Key="ControlBackground"
                     Color="{StaticResource ControlFillColorLightThemeDefault}" />
    <SolidColorBrush x:Key="ControlBackgroundHover"
                     Color="{StaticResource ControlFillColorLightThemeSecondary}" />
    <SolidColorBrush x:Key="ControlBackgroundPressed"
                     Color="{StaticResource ControlFillColorLightThemeTertiary}" />
    <SolidColorBrush x:Key="ControlBackgroundDisabled"
                     Color="{StaticResource ControlFillColorLightThemeDisabled}" />

    <SolidColorBrush x:Key="ControlAccentBackground"
                     Color="{StaticResource ControlFillAccentColorLightThemeDefault}" />
    <SolidColorBrush x:Key="ControlAccentBackgroundHover"
                     Color="{StaticResource ControlFillAccentColorLightThemeSecondary}" />
    <SolidColorBrush x:Key="ControlAccentBackgroundPressed"
                     Color="{StaticResource ControlFillAccentColorLightThemeTeritary}" />
    <SolidColorBrush x:Key="ControlAccentBackgroundDisabled"
                     Color="{StaticResource ControlFillColorLightThemeDisabled}" />

    <SolidColorBrush x:Key="ControlForeground"
                     Color="{StaticResource TextFillColorLightThemePrimary}" />
    <SolidColorBrush x:Key="ControlForegroundHover"
                     Color="{StaticResource TextFillColorLightThemePrimary}" />
    <SolidColorBrush x:Key="ControlForegroundPressed"
                     Color="{StaticResource TextFillColorLightThemeSecondary}" />
    <SolidColorBrush x:Key="ControlForegroundDisabled"
                     Color="{StaticResource TextFillColorLightThemeDisabled}" />

    <SolidColorBrush x:Key="ControlAccentForeground"
                     Color="{StaticResource TextFillColorLightThemeInverse}" />
    <SolidColorBrush x:Key="ControlAccentForegroundHover"
                     Color="{StaticResource TextFillColorLightThemeInverse}" />
    <SolidColorBrush x:Key="ControlAccentForegroundPressed"
                     Color="{StaticResource TextFillColorLightThemeInverse}" />
    <SolidColorBrush x:Key="ControlAccentForegroundDisabled"
                     Color="{StaticResource TextFillColorLightThemeDisabled}" />

</ResourceDictionary>